;; bootstrap/g3_compiler.airl — G3 Self-Hosted AIRL Compiler
;;
;; Compiles AIRL source files to native binaries using the bootstrap
;; front-end (lexer, parser, bc_compiler) and the Cranelift AOT backend.
;;
;; Usage:
;;   airl run --load bootstrap/lexer.airl \
;;            --load bootstrap/parser.airl \
;;            --load bootstrap/bc_compiler.airl \
;;            bootstrap/g3_compiler.airl -- <input.airl> [-o <output>] [--target <triple>]
;;
;; Stdlib is loaded from stdlib/ relative to CWD, or AIRL_STDLIB env var.
;; Requires: --features jit,aot on the host airl binary.

;; ── Error formatting ───────────────────────────────────────

(defn g3-format-error :verify checked
  :sig [(label : String) (e : _) -> String]
  :intent "Format errors with file:line:col when available"
  :requires [(valid label)]
  :ensures [(valid result)]
  :body
    (match e
      (ParseError msg line col) (str label ":" line ":" col ": " msg)
      _ (str label ": " e)))

;; ── Compile a single source string to BCFunc list ────────────

(defn g3-compile-source :verify checked
  :sig [(source : String) (label : String) -> _]
  :intent "Compile source string to list of BCFunc values"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body (g3-compile-source-with-prefix source label ""))

(defn g3-compile-source-with-prefix :verify checked
  :sig [(source : String) (label : String) (mod-prefix : String) -> _]
  :intent "Compile source string to list of BCFunc values with module prefix"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                (bc-compile-program-with-prefix ast-nodes mod-prefix)))))

;; ── Z3-verified compilation ──────────────────────────────

(defn g3-compile-source-with-z3 :verify checked
  :sig [(source : String) (label : String) (mod-prefix : String) -> _]
  :intent "Compile with Z3 verification + disk cache: parse → cached-z3-verify → bc-compile"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                ;; Load Z3 proof cache, verify with cache, save back
                (let (cache : _ (z3c-load ".g3-z3-cache"))
                  (let (cv-result : _ (z3c-verify-ast-cached ast-nodes cache))
                    (let (proof-map : _ (at cv-result 0))
                      (let (updated-cache : _ (at cv-result 1))
                        (let (cache-hits : _ (at cv-result 2))
                          (let (cache-misses : _ (at cv-result 3))
                            (do (z3c-save ".g3-z3-cache" updated-cache)
                                (print "[z3-cache] " label ": "
                                       cache-hits " hits, "
                                       cache-misses " misses\n")
                                ;; Compile with proof results for opcode elision
                                (bc-compile-program-with-prefix-and-proofs ast-nodes mod-prefix proof-map))))))))))))

;; ── Linearity check integration (issue-141) ─────────────

(defn g3-linearity-mode :verify checked
  :sig [(strict : Bool) -> String]
  :intent "Determine linearity mode: check when strict or AIRL_LINEARITY=check, else warn"
  :requires [(valid strict)]
  :ensures [(valid result)]
  :body
    (if strict
      "check"
      (match (getenv "AIRL_LINEARITY")
        (Ok mode) mode
        _ "warn")))

(defn g3-run-linearity :verify checked
  :sig [(ast-nodes : List) (label : String) (lin-mode : String) -> _]
  :intent "Run linearity checker on AST nodes. Returns (Ok ast-nodes) or (Err msg) in check mode."
  :requires [(valid ast-nodes)]
  :ensures [(valid result)]
  :body
    (if (= lin-mode "off")
      (Ok ast-nodes)
      (let (diags : List (linearity-check-module ast-nodes lin-mode))
        (if (empty? diags)
          (Ok ast-nodes)
          (if (= lin-mode "check")
            ;; Fatal — print errors and return Err
            (do (fold (fn [_ d] (print "[linearity] " label ": error: " d "\n")) nil diags)
                (Err (str label ": linearity check failed (" (length diags) " errors)")))
            ;; Warn mode — print warnings, continue
            (do (fold (fn [_ d] (print "[linearity] " label ": warning: " d "\n")) nil diags)
                (Ok ast-nodes)))))))

;; ── Z3-verified compilation with strict mode (issue-136) ─

(defn g3-compile-source-with-z3-strict :verify checked
  :sig [(source : String) (label : String) (mod-prefix : String) (strict : Bool) -> _]
  :intent "Compile with Z3 verification + linearity check; when strict=true, override all verify-levels to proven"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    ;; Spec 2 phase 4 — rt-stats at each phase boundary so we can see
    ;; which phase retains memory across files. Calls are no-op when
    ;; AIRL_RT_TRACE is unset (counters accumulate but no output).
    (do (rt-stats (str "g3-compile:enter:" label))
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (do (rt-stats (str "g3-compile:after-lex:" label))
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (do (rt-stats (str "g3-compile:after-parse-sexpr:" label))
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                (do (rt-stats (str "g3-compile:after-parse-program:" label))
                ;; Linearity check — after parse, before Z3 (issue-141)
                (let (lin-mode : String (g3-linearity-mode strict))
                  (match (g3-run-linearity ast-nodes label lin-mode)
                    (Err e) (Err e)
                    (Ok checked-nodes)
                      (do (rt-stats (str "g3-compile:after-linearity:" label))
                      (let (cache : _ (z3c-load ".g3-z3-cache"))
                        (let (cv-result : _ (z3c-verify-ast-cached checked-nodes cache))
                          (let (proof-map : _ (at cv-result 0))
                            (let (updated-cache : _ (at cv-result 1))
                              (let (cache-hits : _ (at cv-result 2))
                                (let (cache-misses : _ (at cv-result 3))
                                  (do (z3c-save ".g3-z3-cache" updated-cache)
                                      (rt-stats (str "g3-compile:after-z3:" label))
                                      (print "[z3-cache] " label ": "
                                             cache-hits " hits, "
                                             cache-misses " misses\n")
                                      (let (bc-result : _
                                            (if strict
                                              (bc-compile-program-with-prefix-proofs-strict checked-nodes mod-prefix proof-map)
                                              (bc-compile-program-with-prefix-and-proofs checked-nodes mod-prefix proof-map)))
                                        (do (rt-stats (str "g3-compile:after-bc-compile:" label))
                                            bc-result))))))))))))))))))))

;; ── Locate stdlib directory ──────────────────────────────

(defn g3-find-stdlib-dir :verify checked
  :sig [-> String]
  :intent "Find stdlib directory: AIRL_STDLIB env var, or stdlib/ relative to CWD"
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (match (getenv "AIRL_STDLIB")
      (Ok dir) dir
      (Err _) "stdlib"))

;; ── Compile stdlib as a single unit ──────────────────────

(defn g3-compile-stdlib :verify checked
  :sig [-> _]
  :intent "Compile each stdlib module separately with module prefix for lambda naming"
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (let (stdlib-dir : String (g3-find-stdlib-dir))
      (let (stdlib-modules : List [[(str stdlib-dir "/prelude.airl") "collections"]
                                   [(str stdlib-dir "/math.airl") "math"]
                                   [(str stdlib-dir "/result.airl") "result"]
                                   [(str stdlib-dir "/string.airl") "string"]
                                   [(str stdlib-dir "/map.airl") "map"]
                                   [(str stdlib-dir "/set.airl") "set"]])
        ;; Compile each module separately with its own prefix.
        ;; Lambda names become __lambda_collections_0, __lambda_math_0 etc.
        ;; matching the Rust compiler's naming convention.
        (fold (fn [acc entry]
                (match acc
                  (Err e) (Err e)
                  (Ok funcs-so-far)
                    (let (path : String (at entry 0))
                      (let (mod-prefix : String (at entry 1))
                        (let (source : String (read-file path))
                          (match (g3-compile-source-with-prefix source path mod-prefix)
                            (Err e) (Err e)
                            ;; Spec 3 phase 2 — use bc-func-is-main? builtin
                            ;; instead of pattern-matching the legacy variant shape.
                            (Ok new-funcs) (Ok (concat funcs-so-far
                              (filter (fn [f] (if (bc-func-is-main? f) false true))
                                new-funcs)))))))))
              (Ok [])
              stdlib-modules))))

;; ── Parse CLI arguments ──────────────────────────────────

(defn g3-parse-args :verify checked
  :sig [(args : List) -> _]
  :intent "Parse CLI args into [input-files output-path target-triple]"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body
    (let (result : _ (fold (fn [acc arg]
            (let (files : _ (at acc 0))
                 (output : _ (at acc 1))
                 (target : _ (at acc 2))
                 (state : _ (at acc 3))
              (if (= state 1)
                [files arg target 0]
                (if (= state 2)
                  [files output arg 0]
                  (if (= arg "-o")
                    [files output target 1]
                    (if (= arg "--target")
                      [files output target 2]
                      [(append files arg) output target 0]))))))
          [[] "a.out" "" 0]
          args))
      [(at result 0) (at result 1) (at result 2)]))

;; ── Flag handling ────────────────────────────────────────

(defn g3-has-flag? :verify checked
  :sig [(args : List) (flag : String) -> Bool]
  :intent "Check if any arg matches the given flag"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body (any (fn [a] (= a flag)) args))

(defn g3-print-version :verify checked
  :sig [-> Nil]
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body (print "g3 0.21.5\n"))

(defn g3-print-help :verify checked
  :sig [-> Nil]
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (do (print "G3 AIRL Compiler v0.14.5\n")
        (print "\n")
        (print "Usage:\n")
        (print "  g3 -- <input.airl ...> [-o output] [--target <triple>]\n")
        (print "  g3 --version\n")
        (print "  g3 --help\n")
        (print "\n")
        (print "Options:\n")
        (print "  --              Separator before source files (required)\n")
        (print "  -o <file>       Output binary path (default: a.out)\n")
        (print "  --target <tri>  Cross-compile target (e.g. x86_64-airlos, i686-airlos)\n")
        (print "  --version       Show version\n")
        (print "  --help          Show this help\n")
        (print "\n")
        (print "Stdlib: set AIRL_STDLIB env var or place stdlib/ in CWD\n")))

;; ── Step 3 per-file emit helper ─────────────────────────────
;;
;; Compile one source file to a single .o file, freeing BCFuncs in place.
;; Returns (Ok needs-compiler:Bool) or (Err msg). The caller's per-file
;; fold only has to track obj-path strings and OR-accumulate the bool —
;; no cross-file BCFunc retention. This is the primitive Step 3 needs;
;; wiring it into the fold driver is left as follow-up work.

(defn g3-compile-file-to-obj :verify checked
  :sig [(source : String) (label : String) (strict : Bool) (obj-path : String) (strip-main : Bool) -> _]
  :intent "Compile one file to a .o, strip __main__ if strip-main=true"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (g3-compile-source-with-z3-strict source label "user" strict)
      (Err e) (Err e)
      (Ok funcs)
        (let (batch : List (if strip-main
                             ;; Spec 3 phase 2 — bc-func-is-main? replaces the
                             ;; legacy variant pattern match.
                             (filter (fn [f] (if (bc-func-is-main? f) false true))
                                     funcs)
                             funcs))
          (compile-batch-to-obj batch obj-path))))

;; ── Step 3 fold-step helper ────────────────────────────────
;;
;; One fold iteration: take the current (Ok [paths-acc needs-acc]) accumulator
;; and an indexed entry [idx path], compile path -> .o, return updated pair.
;; Externalizing this keeps the fold's lambda trivial and avoids the parens-
;; imbalance trap that 11-level in-line nesting causes the AIRL parser.

(defn g3-step3-fold-step :verify checked
  :sig [(acc : _) (entry : List) (output-path : String) (strict : Bool) -> _]
  :intent "One fold step: compile one source file to .o, update (paths, needs) accumulator"
  :requires [(valid entry)]
  :ensures [(valid result)]
  :body
    (do
      (rt-stats "g3-step3-fold-step:enter")
      (match acc
        (Err e) (Err e)
        (Ok pair)
          (let (paths-acc : List (at pair 0))
            (let (needs-acc : Bool (at pair 1))
              (let (idx : Int (at entry 0))
                (let (path : String (at entry 1))
                  (let (source : String (read-file path))
                    (let (obj-path : String (str output-path ".f" (int-to-string idx) ".o"))
                      (match (g3-compile-file-to-obj source path strict obj-path true)
                        (Err e) (Err e)
                        (Ok bn)
                          (do
                            (rt-stats (str "g3-step3-fold-step:done:f" (int-to-string idx)))
                            (Ok [(append paths-acc obj-path) (if bn true needs-acc)]))))))))))))

;; ── Step 3 tail-step helper ────────────────────────────────
;;
;; After the fold, compile last-file (keeping __main__), append its .o path,
;; and link everything. Externalizing keeps the main body trivial.

(defn g3-step3-link-tail :verify checked
  :sig [(acc : _) (last-file : String) (output-path : String) (strict : Bool) -> _]
  :intent "Compile last-file, link all .o into output-path"
  :requires [(valid last-file)]
  :ensures [(valid result)]
  :body
    (match acc
      (Err e) (Err e)
      (Ok pair)
        (let (earlier-paths : List (at pair 0))
          (let (earlier-needs : Bool (at pair 1))
            (let (last-source : String (read-file last-file))
              (let (last-obj : String (str output-path ".last.o"))
                (match (g3-compile-file-to-obj last-source "main" strict last-obj false)
                  (Err e) (Err e)
                  (Ok last-needs)
                    (let (all-paths : List (append earlier-paths last-obj))
                      (let (all-needs : Bool (if last-needs true earlier-needs))
                        (do
                          (print "[g3] linking " (length all-paths) " objects -> " output-path "\n")
                          (link-objs-to-binary all-paths output-path all-needs)))))))))))

;; ── Main entry point ─────────────────────────────────────

(let (raw-args : List (get-args))
  ;; Check flags before -- separator
  (if (g3-has-flag? raw-args "--version")
    (g3-print-version)
    (if (g3-has-flag? raw-args "--help")
      (do (g3-print-help) (exit 0))
      ;; Normal compilation path
      (let (user-args : _ (let (found-sep : _ (fold (fn [acc a]
              (match acc
                (Ok args) (Ok (append args a))
                (Err _) (if (= a "--") (Ok []) (Err "skip"))))
              (Err "skip")
              raw-args))
            (match found-sep
              (Ok args) args
              (Err _) [])))
        (if (empty? user-args)
          (do (g3-print-help)
              (exit 1))
      (let (parsed : _ (g3-parse-args user-args))
        (let (input-files : List (at parsed 0))
          (let (output-path : String (at parsed 1))
            (let (target-str : String (at parsed 2))
            (do
              ;; Step 1: Compile stdlib
              (match (g3-compile-stdlib)
                (Err e) (do (print "Stdlib error: " e "\n") (exit 1))
                (Ok stdlib-funcs)
                  (do
                    (print "[g3] " (length stdlib-funcs) " stdlib functions\n")
                    ;; Check AIRL_STRICT_VERIFY for strict mode (issue-136)
                    (let (strict-env : _ (getenv "AIRL_STRICT_VERIFY"))
                      (let (strict : Bool (match strict-env (Ok v) (= v "1") _ false))
                    ;; Split input files: all-but-last get __main__ stripped;
                    ;; the last file is compiled once with ALL functions kept together
                    ;; so that __main__ and its closure lambdas share the same batch.
                    (let (n-files : _ (length input-files))
                      (let (all-but-last : List (take (- n-files 1) input-files))
                        (let (last-file : String (at input-files (- n-files 1)))
                    ;; Step 2/3: Host uses per-file emit via helpers; cross-target unchanged.
                    (if (= target-str "")
                      ;; Host: stdlib.o + per-file .o + link
                      (let (stdlib-obj : String (str output-path ".stdlib.o"))
                        (match (compile-batch-to-obj stdlib-funcs stdlib-obj)
                          (Err e) (do (print "[g3] stdlib err: " e "\n") (exit 1))
                          (Ok stdlib-needs)
                            (let (init-acc : _ (Ok [[stdlib-obj] stdlib-needs]))
                              (let (fold-result : _ (fold (fn [acc entry] (g3-step3-fold-step acc entry output-path strict))
                                                          init-acc
                                                          (enumerate all-but-last)))
                                (match (g3-step3-link-tail fold-result last-file output-path strict)
                                  (Err e) (do (print "[g3] err: " e "\n") (exit 1))
                                  _ (print "[g3] done\n"))))))
                      ;; Cross-target: accumulate then single-object compile (unchanged)
                      (match (fold (fn [acc path]
                                (match acc
                                  (Err e) (Err e)
                                  (Ok batches-so-far)
                                    (let (source : String (read-file path))
                                      (match (g3-compile-source-with-z3-strict source path "user" strict)
                                        (Err e) (Err e)
                                        (Ok new-funcs)
                                          ;; Spec 3 phase 2 — bc-func-is-main? accessor.
                                          (Ok (append batches-so-far
                                            (filter (fn [f] (if (bc-func-is-main? f) false true))
                                              new-funcs)))))))
                              (Ok [])
                              all-but-last)
                        (Err e) (do (print "Compile error: " e "\n") (exit 1))
                        (Ok earlier-batches)
                          (let (last-source : String (read-file last-file))
                            (match (g3-compile-source-with-z3-strict last-source "main" "user" strict)
                              (Err e) (do (print "Compile error: " e "\n") (exit 1))
                              (Ok last-funcs)
                                (let (flat-earlier : List (fold (fn [acc batch] (concat acc batch)) [] earlier-batches))
                                  (let (all-funcs : List (concat stdlib-funcs (concat flat-earlier last-funcs)))
                                    (do
                                      (print "[g3] " (length all-funcs) " total -> " output-path " [" target-str "]\n")
                                      (let (compile-result : _ (compile-bytecode-to-executable-with-target all-funcs output-path target-str))
                                        (match compile-result
                                          (Err e) (do (print "[g3] COMPILE ERROR: " e "\n") (exit 1))
                                          _ (print "[g3] done\n")))))))))))))))))))))))))))
