;; bootstrap/g3_compiler.airl — G3 Self-Hosted AIRL Compiler
;;
;; Compiles AIRL source files to native binaries using the bootstrap
;; front-end (lexer, parser, bc_compiler) and the Cranelift AOT backend.
;;
;; Usage:
;;   airl run --load bootstrap/lexer.airl \
;;            --load bootstrap/parser.airl \
;;            --load bootstrap/bc_compiler.airl \
;;            bootstrap/g3_compiler.airl -- <input.airl> [-o <output>] [--target <triple>]
;;
;; Stdlib is loaded from stdlib/ relative to CWD, or AIRL_STDLIB env var.
;; Requires: --features jit,aot on the host airl binary.

;; ── Error formatting ───────────────────────────────────────

(defn g3-format-error
  :sig [(label : String) (e : _) -> String]
  :intent "Format errors with file:line:col when available"
  :requires [(valid label)]
  :ensures [(valid result)]
  :body
    (match e
      (ParseError msg line col) (str label ":" line ":" col ": " msg)
      _ (str label ": " e)))

;; ── Compile a single source string to BCFunc list ────────────

(defn g3-compile-source
  :sig [(source : String) (label : String) -> _]
  :intent "Compile source string to list of BCFunc values"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body (g3-compile-source-with-prefix source label ""))

(defn g3-compile-source-with-prefix
  :sig [(source : String) (label : String) (mod-prefix : String) -> _]
  :intent "Compile source string to list of BCFunc values with module prefix"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                (bc-compile-program-with-prefix ast-nodes mod-prefix)))))

;; ── Z3-verified compilation ──────────────────────────────

(defn g3-compile-source-with-z3
  :sig [(source : String) (label : String) (mod-prefix : String) -> _]
  :intent "Compile with Z3 verification + disk cache: parse → cached-z3-verify → bc-compile"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                ;; Load Z3 proof cache, verify with cache, save back
                (let (cache : _ (z3c-load ".g3-z3-cache"))
                  (let (cv-result : _ (z3c-verify-ast-cached ast-nodes cache))
                    (let (proof-map : _ (at cv-result 0))
                      (let (updated-cache : _ (at cv-result 1))
                        (let (cache-hits : _ (at cv-result 2))
                          (let (cache-misses : _ (at cv-result 3))
                            (do (z3c-save ".g3-z3-cache" updated-cache)
                                (print "[z3-cache] " label ": "
                                       cache-hits " hits, "
                                       cache-misses " misses\n")
                                ;; Compile with proof results for opcode elision
                                (bc-compile-program-with-prefix-and-proofs ast-nodes mod-prefix proof-map))))))))))))

;; ── Z3-verified compilation with strict mode (issue-136) ─

(defn g3-compile-source-with-z3-strict
  :sig [(source : String) (label : String) (mod-prefix : String) (strict : Bool) -> _]
  :intent "Compile with Z3 verification; when strict=true, override all verify-levels to proven"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err e) (Err (g3-format-error label e))
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err (g3-format-error label e))
          (Ok sexprs)
            (match (parse-program sexprs)
              (Err e) (Err (g3-format-error label e))
              (Ok ast-nodes)
                (let (cache : _ (z3c-load ".g3-z3-cache"))
                  (let (cv-result : _ (z3c-verify-ast-cached ast-nodes cache))
                    (let (proof-map : _ (at cv-result 0))
                      (let (updated-cache : _ (at cv-result 1))
                        (let (cache-hits : _ (at cv-result 2))
                          (let (cache-misses : _ (at cv-result 3))
                            (do (z3c-save ".g3-z3-cache" updated-cache)
                                (print "[z3-cache] " label ": "
                                       cache-hits " hits, "
                                       cache-misses " misses\n")
                                (if strict
                                  (bc-compile-program-with-prefix-proofs-strict ast-nodes mod-prefix proof-map)
                                  (bc-compile-program-with-prefix-and-proofs ast-nodes mod-prefix proof-map)))))))))))))

;; ── Locate stdlib directory ──────────────────────────────

(defn g3-find-stdlib-dir
  :sig [-> String]
  :intent "Find stdlib directory: AIRL_STDLIB env var, or stdlib/ relative to CWD"
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (match (getenv "AIRL_STDLIB")
      (Ok dir) dir
      (Err _) "stdlib"))

;; ── Compile stdlib as a single unit ──────────────────────

(defn g3-compile-stdlib
  :sig [-> _]
  :intent "Compile each stdlib module separately with module prefix for lambda naming"
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (let (stdlib-dir : String (g3-find-stdlib-dir))
      (let (stdlib-modules : List [[(str stdlib-dir "/prelude.airl") "collections"]
                                   [(str stdlib-dir "/math.airl") "math"]
                                   [(str stdlib-dir "/result.airl") "result"]
                                   [(str stdlib-dir "/string.airl") "string"]
                                   [(str stdlib-dir "/map.airl") "map"]
                                   [(str stdlib-dir "/set.airl") "set"]])
        ;; Compile each module separately with its own prefix.
        ;; Lambda names become __lambda_collections_0, __lambda_math_0 etc.
        ;; matching the Rust compiler's naming convention.
        (fold (fn [acc entry]
                (match acc
                  (Err e) (Err e)
                  (Ok funcs-so-far)
                    (let (path : String (at entry 0))
                      (let (mod-prefix : String (at entry 1))
                        (let (source : String (read-file path))
                          (match (g3-compile-source-with-prefix source path mod-prefix)
                            (Err e) (Err e)
                            (Ok new-funcs) (Ok (concat funcs-so-far
                              (filter (fn [f]
                                (match f
                                  (BCFunc name _ _ _ _ _) (if (= name "__main__") false true)
                                  _ true))
                                new-funcs)))))))))
              (Ok [])
              stdlib-modules))))

;; ── Parse CLI arguments ──────────────────────────────────

(defn g3-parse-args
  :sig [(args : List) -> _]
  :intent "Parse CLI args into [input-files output-path target-triple]"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body
    (let (result : _ (fold (fn [acc arg]
            (let (files : _ (at acc 0))
                 (output : _ (at acc 1))
                 (target : _ (at acc 2))
                 (state : _ (at acc 3))
              (if (= state 1)
                [files arg target 0]
                (if (= state 2)
                  [files output arg 0]
                  (if (= arg "-o")
                    [files output target 1]
                    (if (= arg "--target")
                      [files output target 2]
                      [(append files arg) output target 0]))))))
          [[] "a.out" "" 0]
          args))
      [(at result 0) (at result 1) (at result 2)]))

;; ── Flag handling ────────────────────────────────────────

(defn g3-has-flag?
  :sig [(args : List) (flag : String) -> Bool]
  :intent "Check if any arg matches the given flag"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body (any (fn [a] (= a flag)) args))

(defn g3-print-version
  :sig [-> Nil]
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body (print "g3 0.20.2\n"))

(defn g3-print-help
  :sig [-> Nil]
  :requires [(valid 1)]
  :ensures [(valid result)]
  :body
    (do (print "G3 AIRL Compiler v0.14.5\n")
        (print "\n")
        (print "Usage:\n")
        (print "  g3 -- <input.airl ...> [-o output] [--target <triple>]\n")
        (print "  g3 --version\n")
        (print "  g3 --help\n")
        (print "\n")
        (print "Options:\n")
        (print "  --              Separator before source files (required)\n")
        (print "  -o <file>       Output binary path (default: a.out)\n")
        (print "  --target <tri>  Cross-compile target (e.g. x86_64-airlos, i686-airlos)\n")
        (print "  --version       Show version\n")
        (print "  --help          Show this help\n")
        (print "\n")
        (print "Stdlib: set AIRL_STDLIB env var or place stdlib/ in CWD\n")))

;; ── Main entry point ─────────────────────────────────────

(let (raw-args : List (get-args))
  ;; Check flags before -- separator
  (if (g3-has-flag? raw-args "--version")
    (g3-print-version)
    (if (g3-has-flag? raw-args "--help")
      (do (g3-print-help) (exit 0))
      ;; Normal compilation path
      (let (user-args : _ (let (found-sep : _ (fold (fn [acc a]
              (match acc
                (Ok args) (Ok (append args a))
                (Err _) (if (= a "--") (Ok []) (Err "skip"))))
              (Err "skip")
              raw-args))
            (match found-sep
              (Ok args) args
              (Err _) [])))
        (if (empty? user-args)
          (do (g3-print-help)
              (exit 1))
      (let (parsed : _ (g3-parse-args user-args))
        (let (input-files : List (at parsed 0))
          (let (output-path : String (at parsed 1))
            (let (target-str : String (at parsed 2))
            (do
              ;; Step 1: Compile stdlib
              (match (g3-compile-stdlib)
                (Err e) (do (print "Stdlib error: " e "\n") (exit 1))
                (Ok stdlib-funcs)
                  (do
                    (print "[g3] " (length stdlib-funcs) " stdlib functions\n")
                    ;; Check AIRL_STRICT_VERIFY for strict mode (issue-136)
                    (let (strict-env : _ (getenv "AIRL_STRICT_VERIFY"))
                      (let (strict : Bool (match strict-env (Ok v) (= v "1") _ false))
                    ;; Step 2: Compile user source files with Z3 verification
                    (match (fold (fn [acc path]
                              (match acc
                                (Err e) (Err e)
                                (Ok funcs-so-far)
                                  (let (source : String (read-file path))
                                    (match (g3-compile-source-with-z3-strict source path "user" strict)
                                      (Err e) (Err e)
                                      (Ok new-funcs)
                                        (Ok (concat funcs-so-far
                                          (filter (fn [f]
                                            (match f
                                              (BCFunc name _ _ _ _ _) (if (= name "__main__") false true)
                                              _ true))
                                            new-funcs)))))))
                            (Ok [])
                            input-files)
                      (Err e) (do (print "Compile error: " e "\n") (exit 1))
                      (Ok user-funcs-no-main)
                        ;; Compile last file again to get its __main__
                        (let (last-source : String (read-file (at input-files (- (length input-files) 1))))
                          (match (g3-compile-source-with-z3-strict last-source "main" "user" strict)
                            (Err e) (do (print "Compile error: " e "\n") (exit 1))
                            (Ok last-funcs)
                              (let (user-funcs : List (concat user-funcs-no-main
                                      (filter (fn [f]
                                        (match f
                                          (BCFunc name _ _ _ _ _) (= name "__main__")
                                          _ false))
                                        last-funcs)))
                          ;; Step 3: Combine and AOT compile
                          (let (all-funcs : List (concat stdlib-funcs user-funcs))
                            (do
                              (print "[g3] " (length all-funcs) " total -> " output-path "\n")
                              (let (compile-result : _ (if (= target-str "")
                                  (compile-bytecode-to-executable all-funcs output-path)
                                  (compile-bytecode-to-executable-with-target all-funcs output-path target-str)))
                                (match compile-result
                                  (Err e) (do (print "[g3] COMPILE ERROR: " e "\n") (exit 1))
                                  _ (print "[g3] done\n")))))))))))))))))))))))
