;; bootstrap/lexer.airl — Self-hosted AIRL lexer

;; ── Helper predicates ───────────────────────────────

(defn is-whitespace?
  :sig [(ch : String) -> Bool]
  :intent "Check if single-char string is whitespace"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (or (= ch " ") (or (= ch "\t") (or (= ch "\n") (= ch "\r")))))

(defn is-digit?
  :sig [(ch : String) -> Bool]
  :intent "Check if single-char string is a decimal digit"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (contains "0123456789" ch))

(defn digit-value
  :sig [(ch : String) -> i64]
  :intent "Return numeric value of a digit character"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (index-of "0123456789" ch))

(defn is-symbol-start?
  :sig [(ch : String) -> Bool]
  :intent "Check if char can start a symbol"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (contains "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!$%&*+-./<=>?@^_~" ch))

(defn is-symbol-char?
  :sig [(ch : String) -> Bool]
  :intent "Check if char can continue a symbol"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (or (is-symbol-start? ch) (is-digit? ch)))

;; ── Helper: safe peek at next char ──────────────────

(defn peek-next-is?
  :sig [(source : String) (pos : i64) (expected : String) -> Bool]
  :intent "Check if char at pos+1 equals expected, bounds-safe"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (if (< (+ pos 1) (length source))
      (= (char-at source (+ pos 1)) expected)
      false))

;; ── Whitespace and comment skipping ─────────────────

(defn skip-block-comment
  :sig [(source : String) (pos : i64) (line : i64) (col : i64) (depth : i64) -> List]
  :intent "Skip nestable block comment, return (Ok [pos line col]) or (Err msg)"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length source))
      (Err "unterminated block comment")
      (let (ch : String (char-at source pos))
        (if (= ch "#")
          (if (peek-next-is? source pos "|")
            ;; Nested open
            (skip-block-comment source (+ pos 2) line (+ col 2) (+ depth 1))
            ;; Just a # inside comment
            (skip-block-comment source (+ pos 1) line (+ col 1) depth))
          (if (= ch "|")
            (if (peek-next-is? source pos "#")
              ;; Close
              (if (= depth 1)
                (Ok [(+ pos 2) line (+ col 2)])
                (skip-block-comment source (+ pos 2) line (+ col 2) (- depth 1)))
              ;; Just a | inside comment
              (skip-block-comment source (+ pos 1) line (+ col 1) depth))
            ;; Regular char inside comment
            (if (= ch "\n")
              (skip-block-comment source (+ pos 1) (+ line 1) 0 depth)
              (skip-block-comment source (+ pos 1) line (+ col 1) depth)))))))

(defn skip-line-comment
  :sig [(source : String) (pos : i64) (line : i64) (col : i64) -> List]
  :intent "Skip to end of line, then continue skipping whitespace"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length source))
      (Ok [pos line col])
      (if (= (char-at source pos) "\n")
        (skip-ws source (+ pos 1) (+ line 1) 0)
        (skip-line-comment source (+ pos 1) line (+ col 1)))))

(defn skip-ws
  :sig [(source : String) (pos : i64) (line : i64) (col : i64) -> List]
  :intent "Skip whitespace and comments, return (Ok [pos line col]) or (Err msg)"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length source))
      (Ok [pos line col])
      (let (ch : String (char-at source pos))
        (if (= ch "\n")
          (skip-ws source (+ pos 1) (+ line 1) 0)
          (if (or (= ch " ") (or (= ch "\t") (= ch "\r")))
            (skip-ws source (+ pos 1) line (+ col 1))
            (if (= ch ";")
              ;; Line comment — skip to end of line
              (skip-line-comment source (+ pos 1) line col)
              (if (= ch "#")
                (if (peek-next-is? source pos "|")
                  ;; Block comment
                  (match (skip-block-comment source (+ pos 2) line (+ col 2) 1)
                    (Ok state) (skip-ws source (head state) (at state 1) (at state 2))
                    (Err msg) (Err msg))
                  ;; Not whitespace (just a # char)
                  (Ok [pos line col]))
                ;; Not whitespace
                (Ok [pos line col]))))))))
