;; bootstrap/parser.airl — Self-hosted AIRL parser
;; Requires: bootstrap/lexer.airl (loaded first)

;; ── Helpers ───────────────────────────────────────

(defn is-upper?
  :sig [(ch : String) -> Bool]
  :intent "Check if single-char string is uppercase letter"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ch))

(defn parse-error
  :sig [(msg : String) (line : i64) (col : i64) -> List]
  :intent "Create a structured parse error"
  :requires [(valid msg)]
  :ensures [(valid result)]
  :body (Err (ParseError msg line col)))

(defn token-line
  :sig [(tok : List) -> i64]
  :intent "Extract line number from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ _ line _) line))

(defn token-col
  :sig [(tok : List) -> i64]
  :intent "Extract column number from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ _ _ col) col))

(defn token-kind
  :sig [(tok : List) -> String]
  :intent "Extract kind string from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token kind _ _ _) kind))

(defn token-value
  :sig [(tok : List) -> List]
  :intent "Extract value from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ value _ _) value))

;; ── Phase 1: Token → S-Expression grouping ────────

;; Internal depth-aware implementations — not part of public API.
;; MAX-PARSE-DEPTH = 1000 inlined to avoid def-constant type issues.
(defn parse-sexpr-d
  :sig [(tokens : List) (pos : i64) (depth : i64) -> List]
  :intent "parse-sexpr with depth guard — internal; use parse-sexpr for external callers"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (if (>= depth 1001)
      (Err (ParseError "max nesting depth exceeded" 0 0))
    (if (>= pos (length tokens))
      (Err (ParseError "unexpected end of input" 0 0))
      (let (tok : List (at tokens pos))
        (match tok
          (Token kind value line col)
            (if (= kind "lparen")
              ;; Parse list contents until rparen
              (match (parse-sexprs-d tokens (+ pos 1) "rparen" (+ depth 1))
                (Ok result)
                  (let (items : List (at result 0))
                       (end-pos : i64 (at result 1))
                      ;; Check for closing rparen
                      (if (>= end-pos (length tokens))
                        (Err (ParseError (str "unclosed '(' opened at line " line " col " col) line col))
                        (let (closer : List (at tokens end-pos))
                          (match closer
                            (Token ck _ _ _)
                              (if (= ck "rparen")
                                (Ok [(SList items line col) (+ end-pos 1)])
                                (Err (ParseError (str "unclosed '(' opened at line " line " col " col) line col)))))))
                (Err e) (Err e))
              (if (= kind "lbracket")
                ;; Parse bracket contents until rbracket
                (match (parse-sexprs-d tokens (+ pos 1) "rbracket" (+ depth 1))
                  (Ok result)
                    (let (items : List (at result 0))
                         (end-pos : i64 (at result 1))
                        (if (>= end-pos (length tokens))
                          (Err (ParseError (str "unclosed '[' opened at line " line " col " col) line col))
                          (let (closer : List (at tokens end-pos))
                            (match closer
                              (Token ck _ _ _)
                                (if (= ck "rbracket")
                                  (Ok [(SBracket items line col) (+ end-pos 1)])
                                  (Err (ParseError (str "unclosed '[' opened at line " line " col " col) line col)))))))
                  (Err e) (Err e))
                (if (= kind "rparen")
                  (Err (ParseError "unexpected ')'" line col))
                  (if (= kind "rbracket")
                    (Err (ParseError "unexpected ']'" line col))
                    (if (= kind "eof")
                      (Err (ParseError "unexpected end of input" line col))
                      ;; Any other token is an atom
                      (Ok [(SAtom tok) (+ pos 1)])))))))))))

(defn parse-sexprs-d
  :sig [(tokens : List) (pos : i64) (stop-kind : String) (depth : i64) -> List]
  :intent "parse-sexprs with depth guard — internal; use parse-sexprs for external callers"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length tokens))
      (Ok [[] pos])
      (let (tok : List (at tokens pos))
        (match tok
          (Token kind _ _ _)
            (if (= kind stop-kind)
              ;; Hit the stop token — return what we have
              (Ok [[] pos])
              (if (= kind "eof")
                ;; EOF — return what we have
                (Ok [[] pos])
                ;; Parse one sexpr, then continue
                (match (parse-sexpr-d tokens pos depth)
                  (Ok result)
                    (let (sexpr : List (at result 0))
                         (new-pos : i64 (at result 1))
                        (match (parse-sexprs-d tokens new-pos stop-kind depth)
                          (Ok rest-result)
                            (let (rest-sexprs : List (at rest-result 0))
                                 (final-pos : i64 (at rest-result 1))
                                (Ok [(cons sexpr rest-sexprs) final-pos]))
                          (Err e) (Err e)))
                  (Err e) (Err e))))))))

;; Public API — original 2/3-arg signatures preserved for test compatibility.
;; Delegates to depth-aware internal functions starting at depth 0.
(defn parse-sexpr
  :sig [(tokens : List) (pos : i64) -> List]
  :intent "Parse one S-expression from token list at pos, return (Ok [sexpr new-pos]) or (Err ...)"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body (parse-sexpr-d tokens pos 0))

(defn parse-sexprs
  :sig [(tokens : List) (pos : i64) (stop-kind : String) -> List]
  :intent "Parse S-expressions until stop token or EOF, return (Ok [sexprs pos])"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body (parse-sexprs-d tokens pos stop-kind 0))

(defn parse-sexpr-all
  :sig [(tokens : List) -> List]
  :intent "Parse all tokens into S-expressions, return (Ok sexprs) or (Err ...)"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (match (parse-sexprs-d tokens 0 "eof" 0)
      (Ok result) (Ok (at result 0))
      (Err e) (Err e)))

;; ── Phase 2: S-Expression → AST ──────────────────

(defn parse-atom
  :sig [(tok : List) -> List]
  :intent "Convert a token to an AST atom node"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body
    (match tok
      (Token kind value line col)
        (if (= kind "integer") (Ok (ASTInt value line col))
        (if (= kind "float")   (Ok (ASTFloat value line col))
        (if (= kind "string")  (Ok (ASTStr value line col))
        (if (= kind "bool")    (Ok (ASTBool value line col))
        (if (= kind "nil")     (Ok (ASTNil line col))
        (if (= kind "keyword") (Ok (ASTKeyword value line col))
        (if (= kind "symbol")
          ;; Check if it's a capitalized symbol (nullary variant)
          (if (is-upper? (char-at value 0))
            (Ok (ASTVariant value [] line col))
            (Ok (ASTSymbol value line col)))
          (Err (ParseError (+ "unexpected token kind: " kind) line col)))))))))))

(defn parse-list-items
  :sig [(sexprs : List) (pos : i64) -> List]
  :intent "Parse a list of S-expressions into AST exprs, return (Ok exprs) or (Err ...)"
  :requires [(valid sexprs)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length sexprs))
      (Ok [])
      (match (parse-expr (at sexprs pos))
        (Ok node)
          (match (parse-list-items sexprs (+ pos 1))
            (Ok rest) (Ok (cons node rest))
            (Err e) (Err e))
        (Err e) (Err e))))

(defn parse-expr
  :sig [(sexpr : List) -> List]
  :intent "Parse an S-expression into an AST expression node"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      ;; Atom — delegate to parse-atom
      (SAtom tok) (parse-atom tok)

      ;; Bracket list — list literal [1 2 3]
      (SBracket items line col)
        (match (parse-list-items items 0)
          (Ok exprs) (Ok (ASTList exprs line col))
          (Err e) (Err e))

      ;; Parenthesized list — dispatch on head
      (SList items line col)
        (if (empty? items)
          (Ok (ASTNil line col))
          (let (first : List (head items))
            (match first
              ;; Head is an atom token — check if it's a special form
              (SAtom tok)
                (match tok
                  (Token kind value _ _)
                    (if (= kind "symbol")
                      ;; Dispatch on symbol name
                      (if (= value "if")      (parse-if items line col)
                      (if (= value "let")     (parse-let items line col)
                      (if (= value "do")      (parse-do items line col)
                      (if (= value "match")   (parse-match items line col)
                      (if (= value "fn")      (parse-lambda items line col)
                      (if (= value "try")     (parse-try items line col)
                      ;; Check for variant constructor (capitalized)
                      (if (is-upper? (char-at value 0))
                        (match (parse-list-items items 1)
                          (Ok args) (Ok (ASTVariant value args line col))
                          (Err e) (Err e))
                        ;; Regular function call
                        (match (parse-expr first)
                          (Ok callee)
                            (match (parse-list-items items 1)
                              (Ok args) (Ok (ASTCall callee args line col))
                              (Err e) (Err e))
                          (Err e) (Err e)))))))))
                      ;; Non-symbol atom as head — function call with computed callee
                      (match (parse-expr first)
                        (Ok callee)
                          (match (parse-list-items items 1)
                            (Ok args) (Ok (ASTCall callee args line col))
                            (Err e) (Err e))
                        (Err e) (Err e))))

              ;; Head is a list or bracket — computed callee: ((fn [x] x) 42)
              _
                (match (parse-expr first)
                  (Ok callee)
                    (match (parse-list-items items 1)
                      (Ok args) (Ok (ASTCall callee args line col))
                      (Err e) (Err e))
                  (Err e) (Err e)))))))

;; ── Compound expression parsers ───────────────────

(defn parse-if
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (if cond then else) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items = [if-sym cond then else]
    (if (= (length items) 4)
      (match (parse-expr (at items 1))
        (Ok cond-node)
          (match (parse-expr (at items 2))
            (Ok then-node)
              (match (parse-expr (at items 3))
                (Ok else-node)
                  (Ok (ASTIf cond-node then-node else-node line col))
                (Err e) (Err e))
            (Err e) (Err e))
        (Err e) (Err e))
      (Err (ParseError "if requires exactly 3 arguments (cond then else)" line col))))

(defn parse-let-binding
  :sig [(sexpr : List) -> List]
  :intent "Parse a single let binding (name : Type value)"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SList items line col)
        (if (< (length items) 4)
          (Err (ParseError "let binding requires (name : Type value)" line col))
          (let (name-sexpr : List (at items 0))
            (match name-sexpr
              (SAtom tok)
                (match tok
                  (Token kind name _ _)
                    (if (= kind "symbol")
                      ;; items[1] should be colon, items[2] should be type, items[3] should be value
                      (let (type-sexpr : List (at items 2))
                        (match type-sexpr
                          (SAtom type-tok)
                            (match type-tok
                              (Token tk tv _ _)
                                (if (= tk "symbol")
                                  (match (parse-expr (at items 3))
                                    (Ok val-node) (Ok (ASTBinding name tv val-node))
                                    (Err e) (Err e))
                                  (Err (ParseError "expected type name in let binding" line col))))
                          _ (Err (ParseError "expected type name in let binding" line col))))
                      (Err (ParseError "expected symbol name in let binding" line col))))
              _ (Err (ParseError "expected symbol name in let binding" line col)))))
      _ (Err (ParseError "let binding must be a list" 0 0))))

(defn parse-let-bindings
  :sig [(items : List) (pos : i64) (end : i64) -> List]
  :intent "Parse let bindings from items[pos] to items[end-1], return (Ok bindings)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos end)
      (Ok [])
      (match (parse-let-binding (at items pos))
        (Ok binding)
          (match (parse-let-bindings items (+ pos 1) end)
            (Ok rest) (Ok (cons binding rest))
            (Err e) (Err e))
        (Err e) (Err e))))

(defn parse-let
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (let (bindings...) body) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items = [let-sym binding1 binding2 ... body]
    ;; At least 3 items: let + one binding + body
    (if (< (length items) 3)
      (Err (ParseError "let requires at least one binding and a body" line col))
      ;; bindings are items[1] to items[n-2], body is items[n-1]
      (let (num-items : i64 (length items))
           (body-idx : i64 (- num-items 1))
          (match (parse-let-bindings items 1 body-idx)
            (Ok bindings)
              (match (parse-expr (at items body-idx))
                (Ok body-node) (Ok (ASTLet bindings body-node line col))
                (Err e) (Err e))
            (Err e) (Err e)))))

(defn parse-do
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (do expr1 expr2 ...) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items = [do-sym expr1 expr2 ...]
    (if (< (length items) 2)
      (Err (ParseError "do requires at least one expression" line col))
      (match (parse-list-items items 1)
        (Ok exprs) (Ok (ASTDo exprs line col))
        (Err e) (Err e))))

;; ── Pattern parsing ───────────────────────────────

(defn parse-pattern
  :sig [(sexpr : List) -> List]
  :intent "Parse an S-expression into a pattern node"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SAtom tok)
        (match tok
          (Token kind value line col)
            (if (= kind "symbol")
              (if (= value "_")
                (Ok (PatWild line col))
                ;; Capitalized = nullary variant pattern, lowercase = binding
                (if (is-upper? (char-at value 0))
                  (Ok (PatVariant value [] line col))
                  (Ok (PatBind value line col))))
              ;; Literal pattern
              (if (= kind "integer") (Ok (PatLit value line col))
              (if (= kind "float")   (Ok (PatLit value line col))
              (if (= kind "string")  (Ok (PatLit value line col))
              (if (= kind "bool")    (Ok (PatLit value line col))
              (if (= kind "nil")     (Ok (PatLit nil line col))
                (Err (ParseError (+ "unexpected token in pattern: " kind) line col)))))))))

      (SList items line col)
        (if (empty? items)
          (Err (ParseError "empty list in pattern" line col))
          (let (head-sexpr : List (head items))
            (match head-sexpr
              (SAtom tok)
                (match tok
                  (Token kind value _ _)
                    (if (= kind "symbol")
                      (if (is-upper? (char-at value 0))
                        ;; Variant pattern: (Ok v), (Token kind _ _ _)
                        (match (parse-patterns items 1)
                          (Ok sub-pats) (Ok (PatVariant value sub-pats line col))
                          (Err e) (Err e))
                        (Err (ParseError "pattern list must start with capitalized variant" line col)))
                      (Err (ParseError "pattern list must start with symbol" line col))))
              _ (Err (ParseError "pattern list must start with symbol" line col)))))

      _ (Err (ParseError "unexpected S-expression in pattern" 0 0))))

(defn parse-patterns
  :sig [(items : List) (pos : i64) -> List]
  :intent "Parse sub-patterns from items[pos..], return (Ok patterns)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok [])
      (match (parse-pattern (at items pos))
        (Ok pat)
          (match (parse-patterns items (+ pos 1))
            (Ok rest) (Ok (cons pat rest))
            (Err e) (Err e))
        (Err e) (Err e))))

;; ── Match expression ──────────────────────────────

(defn parse-match-arms
  :sig [(items : List) (pos : i64) -> List]
  :intent "Parse pattern/body pairs from items[pos..], return (Ok arms)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok [])
      ;; Need at least 2 more items (pattern + body)
      (if (>= (+ pos 1) (length items))
        (Err (ParseError "match arms must come in pairs (pattern body)" 0 0))
        (match (parse-pattern (at items pos))
          (Ok pat)
            (match (parse-expr (at items (+ pos 1)))
              (Ok body)
                (match (parse-match-arms items (+ pos 2))
                  (Ok rest) (Ok (cons (ASTArm pat body) rest))
                  (Err e) (Err e))
              (Err e) (Err e))
          (Err e) (Err e)))))

(defn parse-match
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (match scrutinee pattern body ...) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items = [match-sym scrutinee pat1 body1 pat2 body2 ...]
    (if (< (length items) 4)
      (Err (ParseError "match requires scrutinee and at least one arm" line col))
      ;; Check even number of remaining items after scrutinee
      (let (arm-count : i64 (- (length items) 2))
        (if (= (% arm-count 2) 1)
          (Err (ParseError "match arms must come in pairs (pattern body)" line col))
          (match (parse-expr (at items 1))
            (Ok scrutinee)
              (match (parse-match-arms items 2)
                (Ok arms) (Ok (ASTMatch scrutinee arms line col))
                (Err e) (Err e))
            (Err e) (Err e))))))

;; ── Lambda ────────────────────────────────────────

(defn parse-lambda-params
  :sig [(items : List) (pos : i64) -> List]
  :intent "Parse lambda parameter names from bracket items"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok [])
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "symbol")
                (match (parse-lambda-params items (+ pos 1))
                  (Ok rest) (Ok (cons value rest))
                  (Err e) (Err e))
                (Err (ParseError "lambda parameter must be a symbol" 0 0))))
        _ (Err (ParseError "lambda parameter must be a symbol" 0 0)))))

(defn parse-lambda
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (fn [params] body) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items = [fn-sym params-bracket body]
    (if (= (length items) 3)
      (match (at items 1)
        (SBracket param-items _ _)
          (match (parse-lambda-params param-items 0)
            (Ok params)
              (match (parse-expr (at items 2))
                (Ok body) (Ok (ASTLambda params body line col))
                (Err e) (Err e))
            (Err e) (Err e))
        _ (Err (ParseError "fn expects [params] as second argument" line col)))
      (Err (ParseError "fn requires [params] and body" line col))))

;; ── Try ───────────────────────────────────────────

(defn parse-try
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (try expr) expression"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (= (length items) 2)
      (match (parse-expr (at items 1))
        (Ok expr) (Ok (ASTTry expr line col))
        (Err e) (Err e))
      (Err (ParseError "try requires exactly one argument" line col))))

;; ── Signature parsing ─────────────────────────────

(defn parse-param
  :sig [(sexpr : List) -> List]
  :intent "Parse a parameter (name : Type) from S-expression"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SList items line col)
        (if (< (length items) 3)
          (Err (ParseError "parameter requires (name : Type)" line col))
          (let (name-sexpr : List (at items 0))
            (match name-sexpr
              (SAtom tok)
                (match tok
                  (Token kind name _ _)
                    (if (= kind "symbol")
                      ;; items[1] = colon, items[2] = type
                      (let (type-sexpr : List (at items 2))
                        (match type-sexpr
                          (SAtom type-tok)
                            (match type-tok
                              (Token tk tv _ _)
                                (if (= tk "symbol")
                                  (Ok (ASTParam name tv))
                                  (Err (ParseError "expected type name in parameter" line col))))
                          _ (Err (ParseError "expected type name in parameter" line col))))
                      (Err (ParseError "expected symbol name in parameter" line col))))
              _ (Err (ParseError "expected symbol name in parameter" line col)))))
      _ (Err (ParseError "parameter must be a list" 0 0))))

(defn parse-sig-params
  :sig [(items : List) (pos : i64) (arrow-pos : i64) -> List]
  :intent "Parse signature parameters from items[pos..arrow-pos]"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos arrow-pos)
      (Ok [])
      (match (parse-param (at items pos))
        (Ok param)
          (match (parse-sig-params items (+ pos 1) arrow-pos)
            (Ok rest) (Ok (cons param rest))
            (Err e) (Err e))
        (Err e) (Err e))))

(defn find-arrow
  :sig [(items : List) (pos : i64) -> i64]
  :intent "Find index of -> arrow token in S-expr list, return -1 if not found"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (- 0 1)
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind _ _ _)
              (if (= kind "arrow")
                pos
                (find-arrow items (+ pos 1))))
        _ (find-arrow items (+ pos 1)))))

(defn parse-sig
  :sig [(sexpr : List) -> List]
  :intent "Parse :sig [(params...) -> ReturnType] from bracket S-expression"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SBracket items line col)
        (let (arrow-idx : i64 (find-arrow items 0))
          (if (< arrow-idx 0)
            ;; No arrow — all params, default return type
            (match (parse-sig-params items 0 (length items))
              (Ok params) (Ok (ASTSig params "Unit"))
              (Err e) (Err e))
            ;; Arrow found — params before, return type after
            (match (parse-sig-params items 0 arrow-idx)
              (Ok params)
                (if (>= (+ arrow-idx 1) (length items))
                  (Err (ParseError "expected return type after ->" line col))
                  (match (at items (+ arrow-idx 1))
                    (SAtom tok)
                      (match tok
                        (Token kind value _ _)
                          (if (= kind "symbol")
                            (Ok (ASTSig params value))
                            (Err (ParseError "expected type name after ->" line col))))
                    _ (Err (ParseError "expected type name after ->" line col))))
              (Err e) (Err e))))
      _ (Err (ParseError "sig must be a bracket list" 0 0))))

;; ── defn clause walker ────────────────────────────

(defn walk-defn-clauses
  :sig [(items : List) (pos : i64) (sig : List) (intent : String) (requires : List) (ensures : List) (body : List) (is-pub : _) -> List]
  :intent "Walk keyword clauses in defn, accumulate values"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      ;; Done — return accumulated values
      (Ok [sig intent requires ensures body is-pub])
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "keyword")
                ;; :pub is a standalone flag — no value after it
                (if (= value "pub")
                  (walk-defn-clauses items (+ pos 1) sig intent requires ensures body true)
                  ;; Other keywords need value at pos+1
                  (if (>= (+ pos 1) (length items))
                    (Err (ParseError (+ "missing value for :" value) 0 0))
                    (let (val-sexpr : List (at items (+ pos 1)))
                      (if (= value "sig")
                        (match (parse-sig val-sexpr)
                          (Ok new-sig) (walk-defn-clauses items (+ pos 2) new-sig intent requires ensures body is-pub)
                          (Err e) (Err e))
                      (if (= value "intent")
                        (match val-sexpr
                          (SAtom itok)
                            (match itok
                              (Token ik iv _ _)
                                (if (= ik "string")
                                  (walk-defn-clauses items (+ pos 2) sig iv requires ensures body is-pub)
                                  (Err (ParseError "intent must be a string" 0 0))))
                          _ (Err (ParseError "intent must be a string" 0 0)))
                      (if (= value "requires")
                        (match val-sexpr
                          (SBracket req-items _ _)
                            (match (parse-list-items req-items 0)
                              (Ok req-exprs) (walk-defn-clauses items (+ pos 2) sig intent req-exprs ensures body is-pub)
                              (Err e) (Err e))
                          _ (Err (ParseError "requires must be a bracket list" 0 0)))
                      (if (= value "ensures")
                        (match val-sexpr
                          (SBracket ens-items _ _)
                            (match (parse-list-items ens-items 0)
                              (Ok ens-exprs) (walk-defn-clauses items (+ pos 2) sig intent requires ens-exprs body is-pub)
                              (Err e) (Err e))
                          _ (Err (ParseError "ensures must be a bracket list" 0 0)))
                      (if (= value "body")
                        (match (parse-expr val-sexpr)
                          (Ok body-node) (walk-defn-clauses items (+ pos 2) sig intent requires ensures body-node is-pub)
                          (Err e) (Err e))
                        ;; Unknown keyword — skip
                        (walk-defn-clauses items (+ pos 2) sig intent requires ensures body is-pub)))))))))
                ;; Non-keyword token — error
                (Err (ParseError "expected keyword clause in defn" 0 0))))
        ;; Non-atom — error
        _ (Err (ParseError "expected keyword clause in defn" 0 0)))))

(defn parse-defn
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (defn name :clause value ...) definition"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items[0] = "defn", items[1] = name, items[2..] = keyword clauses
    (if (< (length items) 2)
      (Err (ParseError "defn requires a name" line col))
      (match (at items 1)
        (SAtom tok)
          (match tok
            (Token kind name _ _)
              (if (= kind "symbol")
                (match (walk-defn-clauses items 2 nil "" [] [] nil false)
                  (Ok clause-vals)
                    (Ok (ASTDefn name
                      (at clause-vals 0)   ;; sig
                      (at clause-vals 1)   ;; intent
                      (at clause-vals 2)   ;; requires
                      (at clause-vals 3)   ;; ensures
                      (at clause-vals 4)   ;; body
                      (at clause-vals 5)   ;; is-pub
                      line col))
                  (Err e) (Err e))
                (Err (ParseError "defn name must be a symbol" line col))))
        _ (Err (ParseError "defn name must be a symbol" line col)))))

;; ── deftype parsing ──────────────────────────────

(defn parse-variant
  :sig [(sexpr : List) -> List]
  :intent "Parse a sum variant: (Name Type1 Type2 ...) → (ASTVariantDef name field-type-names)"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SList items line col)
        (if (empty? items)
          (Err (ParseError "empty variant" line col))
          (match (head items)
            (SAtom tok)
              (match tok
                (Token kind value _ _)
                  (if (= kind "symbol")
                    (Ok (ASTVariantDef value (tail items)))
                    (Err (ParseError "variant name must be a symbol" line col))))
            _ (Err (ParseError "variant name must be a symbol" line col))))
      _ (Err (ParseError "variant must be a list" 0 0))))

(defn parse-field
  :sig [(sexpr : List) -> List]
  :intent "Parse a product field: (name : Type) → (ASTFieldDef name type-name)"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SList items line col)
        (if (< (length items) 3)
          (Err (ParseError "field requires (name : Type)" line col))
          (match (at items 0)
            (SAtom tok0)
              (match tok0
                (Token k0 name _ _)
                  (if (= k0 "symbol")
                    (match (at items 2)
                      (SAtom tok2)
                        (match tok2
                          (Token k2 type-name _ _)
                            (if (= k2 "symbol")
                              (Ok (ASTFieldDef name type-name))
                              (Err (ParseError "field type must be a symbol" line col))))
                      _ (Err (ParseError "field type must be a symbol" line col)))
                    (Err (ParseError "field name must be a symbol" line col))))
            _ (Err (ParseError "field name must be a symbol" line col))))
      _ (Err (ParseError "field must be a list" 0 0))))

(defn parse-variants-acc
  :sig [(items : List) (pos : i64) (acc : List) -> List]
  :intent "Accumulate parsed variants from items list"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok (reverse acc))
      (match (parse-variant (at items pos))
        (Ok v) (parse-variants-acc items (+ pos 1) (cons v acc))
        (Err e) (Err e))))

(defn parse-sum-body
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse sum type body: (| (Variant1 ...) (Variant2 ...)) → (ASTSumBody variants)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (match (parse-variants-acc items 1 [])
      (Ok variants) (Ok (ASTSumBody variants))
      (Err e) (Err e)))

(defn parse-fields-acc
  :sig [(items : List) (pos : i64) (acc : List) -> List]
  :intent "Accumulate parsed fields from items list"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok (reverse acc))
      (match (parse-field (at items pos))
        (Ok f) (parse-fields-acc items (+ pos 1) (cons f acc))
        (Err e) (Err e))))

(defn parse-product-body
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse product type body: (& (f1 : T1) (f2 : T2)) → (ASTProductBody fields)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (match (parse-fields-acc items 1 [])
      (Ok fields) (Ok (ASTProductBody fields))
      (Err e) (Err e)))

(defn parse-type-params-acc
  :sig [(items : List) (pos : i64) (acc : List) -> List]
  :intent "Parse type parameters from bracket items"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok (reverse acc))
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "symbol")
                (if (< (+ pos 1) (length items))
                  (match (at items (+ pos 1))
                    (SAtom colon-tok)
                      (match colon-tok
                        (Token ck cv _ _)
                          (if (= cv ":")
                            (if (< (+ pos 2) (length items))
                              (match (at items (+ pos 2))
                                (SAtom bound-tok)
                                  (match bound-tok
                                    (Token bk bv _ _)
                                      (parse-type-params-acc items (+ pos 3)
                                        (cons (ASTTypeParam value bv) acc)))
                                _ (Err (ParseError "expected type bound" 0 0)))
                              (Err (ParseError "expected type bound after :" 0 0)))
                            (parse-type-params-acc items (+ pos 1)
                              (cons (ASTTypeParam value "Type") acc))))
                    _ (parse-type-params-acc items (+ pos 1)
                        (cons (ASTTypeParam value "Type") acc)))
                  (parse-type-params-acc items (+ pos 1)
                    (cons (ASTTypeParam value "Type") acc)))
                (Err (ParseError "type param must be a symbol" 0 0))))
        _ (Err (ParseError "type param must be an atom" 0 0)))))

(defn parse-deftype-body
  :sig [(rest-item : List) (line : i64) (col : i64) (name : String) (params : List) -> List]
  :intent "Parse the body part of a deftype declaration"
  :requires [(valid rest-item)]
  :ensures [(valid result)]
  :body
    (match rest-item
      (SList body-items bl bc)
        (if (empty? body-items)
          (Err (ParseError "empty deftype body" bl bc))
          (match (head body-items)
            (SAtom head-tok)
              (match head-tok
                (Token hk hv _ _)
                  (if (= hv "|")
                    (match (parse-sum-body body-items bl bc)
                      (Ok body) (Ok (ASTDefType name params body line col))
                      (Err e) (Err e))
                    (if (= hv "&")
                      (match (parse-product-body body-items bl bc)
                        (Ok body) (Ok (ASTDefType name params body line col))
                        (Err e) (Err e))
                      (Err (ParseError "deftype body must start with | or &" bl bc)))))
            _ (Err (ParseError "deftype body must start with | or &" bl bc))))
      _ (Err (ParseError "deftype body must be a list" line col))))

(defn parse-deftype
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (deftype Name [Params] Body) → (ASTDefType ...)"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (empty? items)
      (Err (ParseError "deftype requires a name" line col))
      (match (head items)
        (SAtom tok)
          (match tok
            (Token kind name _ _)
              (if (= kind "symbol")
                (let (rest : List (tail items))
                  (if (empty? rest)
                    (Err (ParseError "deftype requires a body" line col))
                    (match (head rest)
                      (SBracket bp-items bp-line bp-col)
                        (if (< (length rest) 2)
                          (Err (ParseError "deftype requires a body after type params" line col))
                          (match (parse-type-params-acc bp-items 0 [])
                            (Ok params)
                              (parse-deftype-body (at rest 1) line col name params)
                            (Err e) (Err e)))
                      _ (parse-deftype-body (head rest) line col name []))))
                (Err (ParseError "deftype name must be a symbol" line col))))
        _ (Err (ParseError "deftype name must be a symbol" line col)))))

;; ── import parsing ──────────────────────────────

(defn extract-symbol-names
  :sig [(items : List) (pos : i64) -> List]
  :intent "Extract symbol names from a bracket list of atoms"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok [])
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "symbol")
                (match (extract-symbol-names items (+ pos 1))
                  (Ok rest) (Ok (cons value rest))
                  (Err e) (Err e))
                (Err (ParseError "import :only items must be symbols" 0 0))))
        _ (Err (ParseError "import :only items must be symbols" 0 0)))))

(defn walk-import-clauses
  :sig [(items : List) (pos : i64) (alias : _) (only-list : _) -> List]
  :intent "Walk :as/:only clauses in import"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length items))
      (Ok [alias only-list])
      (match (at items pos)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "keyword")
                (if (>= (+ pos 1) (length items))
                  (Err (ParseError (str "missing value for :" value) 0 0))
                  (if (= value "as")
                    (match (at items (+ pos 1))
                      (SAtom atok)
                        (match atok
                          (Token ak av _ _)
                            (if (= ak "symbol")
                              (walk-import-clauses items (+ pos 2) av only-list)
                              (Err (ParseError "import :as must be a symbol" 0 0))))
                      _ (Err (ParseError "import :as must be a symbol" 0 0)))
                    (if (= value "only")
                      (match (at items (+ pos 1))
                        (SBracket only-items _ _)
                          (match (extract-symbol-names only-items 0)
                            (Ok names) (walk-import-clauses items (+ pos 2) alias names)
                            (Err e) (Err e))
                        _ (Err (ParseError "import :only must be a bracket list" 0 0)))
                      ;; Unknown keyword — skip
                      (walk-import-clauses items (+ pos 2) alias only-list))))
                ;; Non-keyword — skip
                (walk-import-clauses items (+ pos 1) alias only-list)))
        _ (walk-import-clauses items (+ pos 1) alias only-list))))

(defn parse-import
  :sig [(items : List) (line : i64) (col : i64) -> List]
  :intent "Parse (import path :as alias :only [names])"
  :requires [(valid items)]
  :ensures [(valid result)]
  :body
    ;; items[0] = "import" symbol, items[1] = path string, items[2..] = clauses
    (if (< (length items) 2)
      (Err (ParseError "import requires a path string" line col))
      (match (at items 1)
        (SAtom tok)
          (match tok
            (Token kind value _ _)
              (if (= kind "string")
                (match (walk-import-clauses items 2 nil nil)
                  (Ok clause-vals)
                    (Ok (ASTImport value (at clause-vals 0) (at clause-vals 1) line col))
                  (Err e) (Err e))
                (Err (ParseError "import path must be a string" line col))))
        _ (Err (ParseError "import path must be a string" line col)))))

;; ── Top-level and entry point ─────────────────────

(defn parse-top-level
  :sig [(sexpr : List) -> List]
  :intent "Parse a top-level S-expression into an AST node"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      (SList items line col)
        (if (empty? items)
          (parse-expr sexpr)
          (match (head items)
            (SAtom tok)
              (match tok
                (Token kind value _ _)
                  (if (= kind "symbol")
                    (if (= value "import")
                      (parse-import items line col)
                      (if (= value "defn")
                        (parse-defn items line col)
                        (if (= value "deftype")
                          (parse-deftype (tail items) line col)
                          (parse-expr sexpr))))
                    (parse-expr sexpr)))
            _ (parse-expr sexpr)))
      _ (parse-expr sexpr)))

(defn parse-top-levels
  :sig [(sexprs : List) (pos : i64) -> List]
  :intent "Parse all top-level S-expressions into AST nodes"
  :requires [(valid sexprs)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length sexprs))
      (Ok [])
      (match (parse-top-level (at sexprs pos))
        (Ok node)
          (match (parse-top-levels sexprs (+ pos 1))
            (Ok rest) (Ok (cons node rest))
            (Err e) (Err e))
        (Err e) (Err e))))

(defn parse-program
  :sig [(sexprs : List) -> List]
  :intent "Parse a list of S-expressions into AST nodes"
  :requires [(valid sexprs)]
  :ensures [(valid result)]
  :body (parse-top-levels sexprs 0))

(defn parse
  :sig [(source : String) -> List]
  :intent "Full pipeline: source → tokens → S-exprs → AST"
  :requires [(valid source)]
  :ensures [(valid result)]
  :body
    (match (lex source)
      (Err msg) (Err msg)
      (Ok tokens)
        (match (parse-sexpr-all tokens)
          (Err e) (Err e)
          (Ok sexprs)
            (parse-program sexprs))))
