;; bootstrap/parser.airl — Self-hosted AIRL parser
;; Requires: bootstrap/lexer.airl (loaded first)

;; ── Helpers ───────────────────────────────────────

(defn is-upper?
  :sig [(ch : String) -> Bool]
  :intent "Check if single-char string is uppercase letter"
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body (contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ch))

(defn parse-error
  :sig [(msg : String) (line : i64) (col : i64) -> List]
  :intent "Create a structured parse error"
  :requires [(valid msg)]
  :ensures [(valid result)]
  :body (Err (ParseError msg line col)))

(defn token-line
  :sig [(tok : Any) -> i64]
  :intent "Extract line number from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ _ line _) line))

(defn token-col
  :sig [(tok : Any) -> i64]
  :intent "Extract column number from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ _ _ col) col))

(defn token-kind
  :sig [(tok : Any) -> String]
  :intent "Extract kind string from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token kind _ _ _) kind))

(defn token-value
  :sig [(tok : Any) -> Any]
  :intent "Extract value from a Token"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body (match tok
    (Token _ value _ _) value))

;; ── Phase 1: Token → S-Expression grouping ────────

(defn parse-sexpr
  :sig [(tokens : List) (pos : i64) -> List]
  :intent "Parse one S-expression from token list at pos, return (Ok [sexpr new-pos]) or (Err ...)"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length tokens))
      (Err (ParseError "unexpected end of input" 0 0))
      (let (tok : Any (at tokens pos))
        (match tok
          (Token kind value line col)
            (if (= kind "lparen")
              ;; Parse list contents until rparen
              (match (parse-sexprs tokens (+ pos 1) "rparen")
                (Ok result)
                  (let (items : List (at result 0))
                    (let (end-pos : i64 (at result 1))
                      ;; Check for closing rparen
                      (if (>= end-pos (length tokens))
                        (Err (ParseError "unclosed parenthesis" line col))
                        (let (closer : Any (at tokens end-pos))
                          (match closer
                            (Token ck _ _ _)
                              (if (= ck "rparen")
                                (Ok [(SList items line col) (+ end-pos 1)])
                                (Err (ParseError "unclosed parenthesis" line col))))))))
                (Err e) (Err e))
              (if (= kind "lbracket")
                ;; Parse bracket contents until rbracket
                (match (parse-sexprs tokens (+ pos 1) "rbracket")
                  (Ok result)
                    (let (items : List (at result 0))
                      (let (end-pos : i64 (at result 1))
                        (if (>= end-pos (length tokens))
                          (Err (ParseError "unclosed bracket" line col))
                          (let (closer : Any (at tokens end-pos))
                            (match closer
                              (Token ck _ _ _)
                                (if (= ck "rbracket")
                                  (Ok [(SBracket items line col) (+ end-pos 1)])
                                  (Err (ParseError "unclosed bracket" line col))))))))
                  (Err e) (Err e))
                (if (= kind "rparen")
                  (Err (ParseError "unexpected ')'" line col))
                  (if (= kind "rbracket")
                    (Err (ParseError "unexpected ']'" line col))
                    (if (= kind "eof")
                      (Err (ParseError "unexpected end of input" line col))
                      ;; Any other token is an atom
                      (Ok [(SAtom tok) (+ pos 1)]))))))))))

(defn parse-sexprs
  :sig [(tokens : List) (pos : i64) (stop-kind : String) -> List]
  :intent "Parse S-expressions until stop token or EOF, return (Ok [sexprs pos])"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length tokens))
      (Ok [[] pos])
      (let (tok : Any (at tokens pos))
        (match tok
          (Token kind _ _ _)
            (if (= kind stop-kind)
              ;; Hit the stop token — return what we have
              (Ok [[] pos])
              (if (= kind "eof")
                ;; EOF — return what we have
                (Ok [[] pos])
                ;; Parse one sexpr, then continue
                (match (parse-sexpr tokens pos)
                  (Ok result)
                    (let (sexpr : Any (at result 0))
                      (let (new-pos : i64 (at result 1))
                        (match (parse-sexprs tokens new-pos stop-kind)
                          (Ok rest-result)
                            (let (rest-sexprs : List (at rest-result 0))
                              (let (final-pos : i64 (at rest-result 1))
                                (Ok [(cons sexpr rest-sexprs) final-pos])))
                          (Err e) (Err e))))
                  (Err e) (Err e))))))))

(defn parse-sexpr-all
  :sig [(tokens : List) -> List]
  :intent "Parse all tokens into S-expressions, return (Ok sexprs) or (Err ...)"
  :requires [(valid tokens)]
  :ensures [(valid result)]
  :body
    (match (parse-sexprs tokens 0 "eof")
      (Ok result) (Ok (at result 0))
      (Err e) (Err e)))

;; ── Phase 2: S-Expression → AST ──────────────────

(defn parse-atom
  :sig [(tok : Any) -> List]
  :intent "Convert a token to an AST atom node"
  :requires [(valid tok)]
  :ensures [(valid result)]
  :body
    (match tok
      (Token kind value line col)
        (if (= kind "integer") (Ok (ASTInt value line col))
        (if (= kind "float")   (Ok (ASTFloat value line col))
        (if (= kind "string")  (Ok (ASTStr value line col))
        (if (= kind "bool")    (Ok (ASTBool value line col))
        (if (= kind "nil")     (Ok (ASTNil line col))
        (if (= kind "keyword") (Ok (ASTKeyword value line col))
        (if (= kind "symbol")
          ;; Check if it's a capitalized symbol (nullary variant)
          (if (is-upper? (char-at value 0))
            (Ok (ASTVariant value [] line col))
            (Ok (ASTSymbol value line col)))
          (Err (ParseError (+ "unexpected token kind: " kind) line col)))))))))))

(defn parse-list-items
  :sig [(sexprs : List) (pos : i64) -> List]
  :intent "Parse a list of S-expressions into AST exprs, return (Ok exprs) or (Err ...)"
  :requires [(valid sexprs)]
  :ensures [(valid result)]
  :body
    (if (>= pos (length sexprs))
      (Ok [])
      (match (parse-expr (at sexprs pos))
        (Ok node)
          (match (parse-list-items sexprs (+ pos 1))
            (Ok rest) (Ok (cons node rest))
            (Err e) (Err e))
        (Err e) (Err e))))

(defn parse-expr
  :sig [(sexpr : Any) -> List]
  :intent "Parse an S-expression into an AST expression node"
  :requires [(valid sexpr)]
  :ensures [(valid result)]
  :body
    (match sexpr
      ;; Atom — delegate to parse-atom
      (SAtom tok) (parse-atom tok)

      ;; Bracket list — list literal [1 2 3]
      (SBracket items line col)
        (match (parse-list-items items 0)
          (Ok exprs) (Ok (ASTList exprs line col))
          (Err e) (Err e))

      ;; Parenthesized list — dispatch on head
      (SList items line col)
        (if (empty? items)
          (Ok (ASTNil line col))
          (let (first : Any (head items))
            (match first
              ;; Head is an atom token — check if it's a special form
              (SAtom tok)
                (match tok
                  (Token kind value _ _)
                    (if (= kind "symbol")
                      ;; Dispatch on symbol name
                      (if (= value "if")      (parse-if items line col)
                      (if (= value "let")     (parse-let items line col)
                      (if (= value "do")      (parse-do items line col)
                      (if (= value "match")   (parse-match items line col)
                      (if (= value "fn")      (parse-lambda items line col)
                      (if (= value "try")     (parse-try items line col)
                      ;; Check for variant constructor (capitalized)
                      (if (is-upper? (char-at value 0))
                        (match (parse-list-items items 1)
                          (Ok args) (Ok (ASTVariant value args line col))
                          (Err e) (Err e))
                        ;; Regular function call
                        (match (parse-expr first)
                          (Ok callee)
                            (match (parse-list-items items 1)
                              (Ok args) (Ok (ASTCall callee args line col))
                              (Err e) (Err e))
                          (Err e) (Err e)))))))))
                      ;; Non-symbol atom as head — function call with computed callee
                      (match (parse-expr first)
                        (Ok callee)
                          (match (parse-list-items items 1)
                            (Ok args) (Ok (ASTCall callee args line col))
                            (Err e) (Err e))
                        (Err e) (Err e))))

              ;; Head is a list or bracket — computed callee: ((fn [x] x) 42)
              _
                (match (parse-expr first)
                  (Ok callee)
                    (match (parse-list-items items 1)
                      (Ok args) (Ok (ASTCall callee args line col))
                      (Err e) (Err e))
                  (Err e) (Err e)))))))
