;; bootstrap/typecheck.airl -- Bootstrap type checker for AIRL
;; Operates on AST nodes from bootstrap/parser.airl
;; Uses types from bootstrap/types.airl

;; ─── Builtin Type Environment ────────────────────────

(defn bind-builtins :verify checked
  :sig [(env : List) (entries : List) -> List]
  :intent "Bind a flat list of [name type name type ...] entries into env"
  :requires [(valid env)]
  :ensures [(valid result)]
  :body
    (if (empty? entries) env
      (if (< (length entries) 2) env
        (bind-builtins
          (type-env-bind env (head entries) (at entries 1))
          (drop 2 entries)))))

(defn make-builtin-env :verify checked
  :sig [(_u : i64) -> List]
  :intent "Create a type environment pre-populated with all typed builtins"
  :requires [(valid _u)]
  :ensures [(valid result)]
  :body
    (let (tv : List (TyVar "a"))
         (tvb : List (TyVar "b"))
         (boolT : List (TyBool))
         (intT : List (TyI64))
         (strT : List (TyStr))
         (floatT : List (TyF64))
         (unitT : List (TyUnit))
         (listA : List (TyList tv))
         (mapT : List (TyVar "Map"))
         (fnT : List (TyVar "fn"))
         (bytesT : List (TyVar "Bytes"))
                      (bind-builtins (type-env-new 0)
                        [;; Arithmetic (polymorphic — g3 uses + for string concat)
                         "+" (TyFunc [tv tv] tv)
                         "-" (TyFunc [intT intT] intT)
                         "*" (TyFunc [intT intT] intT)
                         "/" (TyFunc [intT intT] intT)
                         "%" (TyFunc [intT intT] intT)
                         ;; Comparison (polymorphic — used on strings, bools, etc.)
                         "=" (TyFunc [tv tv] boolT)
                         "!=" (TyFunc [tv tv] boolT)
                         "<" (TyFunc [tv tv] boolT)
                         ">" (TyFunc [tv tv] boolT)
                         "<=" (TyFunc [tv tv] boolT)
                         ">=" (TyFunc [tv tv] boolT)
                         ;; Logic
                         "not" (TyFunc [boolT] boolT)
                         "and" (TyFunc [boolT boolT] boolT)
                         "or" (TyFunc [boolT boolT] boolT)
                         "xor" (TyFunc [boolT boolT] boolT)

                         ;; ── List (Tier 3) ──
                         "head" (TyFunc [listA] tv)
                         "tail" (TyFunc [listA] listA)
                         "cons" (TyFunc [tv listA] listA)
                         "empty?" (TyFunc [listA] boolT)
                         "length" (TyFunc [tv] intT)
                         "at" (TyFunc [listA intT] tv)
                         "at-or" (TyFunc [listA intT tv] tv)
                         "set-at" (TyFunc [listA intT tv] listA)
                         "append" (TyFunc [listA tv] listA)
                         "list-contains?" (TyFunc [listA tv] boolT)
                         "zip" (TyFunc [listA listA] listA)
                         "flatten" (TyFunc [listA] listA)
                         "take" (TyFunc [listA intT] listA)
                         "drop" (TyFunc [listA intT] listA)
                         "find" (TyFunc [tv listA] tv)

                         ;; ── String (Tier 1) ──
                         "char-at" (TyFunc [strT intT] strT)
                         "substring" (TyFunc [strT intT intT] strT)
                         "contains" (TyFunc [strT strT] boolT)
                         "split" (TyFunc [strT strT] (TyList strT))
                         "join" (TyFunc [(TyList strT) strT] strT)
                         "chars" (TyFunc [strT] (TyList strT))
                         "words" (TyFunc [strT] listA)
                         "unwords" (TyFunc [listA] strT)
                         "lines" (TyFunc [strT] listA)
                         "unlines" (TyFunc [listA] strT)
                         "index-of" (TyFunc [strT strT] intT)
                         "starts-with" (TyFunc [strT strT] boolT)
                         "ends-with" (TyFunc [strT strT] boolT)
                         "trim" (TyFunc [strT] strT)
                         "to-upper" (TyFunc [strT] strT)
                         "to-lower" (TyFunc [strT] strT)
                         "replace" (TyFunc [strT strT strT] strT)
                         "repeat-str" (TyFunc [strT intT] strT)
                         "pad-left" (TyFunc [strT intT strT] strT)
                         "pad-right" (TyFunc [strT intT strT] strT)
                         "is-empty-str" (TyFunc [strT] boolT)
                         "reverse-str" (TyFunc [strT] strT)
                         "count-occurrences" (TyFunc [strT strT] intT)

                         ;; ── Map (Tier 2 + 10) ──
                         "map-new" (TyFunc [] mapT)
                         "map-from" (TyFunc [listA] mapT)
                         "map-from-entries" (TyFunc [listA] mapT)
                         "map-get" (TyFunc [mapT tv] tv)
                         "map-get-or" (TyFunc [mapT tv tv] tv)
                         "map-set" (TyFunc [mapT tv tv] mapT)
                         "map-has" (TyFunc [mapT tv] boolT)
                         "map-remove" (TyFunc [mapT tv] mapT)
                         "map-keys" (TyFunc [mapT] listA)
                         "map-values" (TyFunc [mapT] listA)
                         "map-entries" (TyFunc [mapT] listA)
                         "map-size" (TyFunc [mapT] intT)
                         "map-count" (TyFunc [mapT] intT)
                         "map-merge" (TyFunc [mapT mapT] mapT)
                         "map-map" (TyFunc [fnT mapT] mapT)
                         "map-map-values" (TyFunc [fnT mapT] mapT)
                         "map-filter" (TyFunc [fnT mapT] mapT)
                         "map-update" (TyFunc [mapT tv tv] mapT)
                         "map-update-or" (TyFunc [mapT tv tv tv] mapT)

                         ;; ── I/O — File (Tier 5) ──
                         "print" (TyFunc [tv] unitT)
                         "println" (TyFunc [tv] unitT)
                         "eprint" (TyFunc [tv] unitT)
                         "eprintln" (TyFunc [tv] unitT)
                         "format" (TyFunc [tv] strT)
                         "read-file" (TyFunc [strT] strT)
                         "write-file" (TyFunc [strT strT] boolT)
                         "append-file" (TyFunc [strT strT] boolT)
                         "file-exists?" (TyFunc [strT] boolT)
                         "delete-file" (TyFunc [strT] boolT)
                         "delete-dir" (TyFunc [strT] boolT)
                         "rename-file" (TyFunc [strT strT] boolT)
                         "read-dir" (TyFunc [strT] listA)
                         "create-dir" (TyFunc [strT] boolT)
                         "file-size" (TyFunc [strT] intT)
                         "is-dir?" (TyFunc [strT] boolT)
                         "temp-file" (TyFunc [] strT)
                         "temp-dir" (TyFunc [] strT)
                         "file-mtime" (TyFunc [strT] intT)
                         "read-lines" (TyFunc [strT] listA)

                         ;; ── I/O — Stdio (Tier 7) ──
                         "read-line" (TyFunc [] strT)
                         "read-stdin" (TyFunc [] strT)

                         ;; ── System (Tier 5 + 16) ──
                         "shell-exec" (TyFunc [strT listA] tv)
                         "shell-exec-with-stdin" (TyFunc [strT listA strT] tv)
                         "time-now" (TyFunc [] intT)
                         "sleep" (TyFunc [intT] tv)
                         "getenv" (TyFunc [strT] tv)
                         "get-args" (TyFunc [] listA)
                         "cpu-count" (TyFunc [] intT)
                         "format-time" (TyFunc [intT strT] strT)
                         "get-cwd" (TyFunc [] strT)
                         "exec-file" (TyFunc [strT] tv)
                         "whoami" (TyFunc [] strT)

                         ;; ── Conversion (Tier 5) ──
                         "str" (TyFunc [tv] strT)
                         "int-to-string" (TyFunc [intT] strT)
                         "float-to-string" (TyFunc [floatT] strT)
                         "string-to-int" (TyFunc [strT] intT)
                         "string-to-float" (TyFunc [strT] tv)
                         "int-to-float" (TyFunc [intT] floatT)
                         "float-to-int" (TyFunc [floatT] intT)
                         "char-code" (TyFunc [strT] intT)
                         "char-from-code" (TyFunc [intT] strT)
                         "parse-int-radix" (TyFunc [strT intT] tv)
                         "int-to-string-radix" (TyFunc [intT intT] strT)
                         "json-parse" (TyFunc [strT] tv)
                         "json-stringify" (TyFunc [tv] strT)

                         ;; ── Float special (Tier 5) ──
                         "infinity" (TyFunc [] floatT)
                         "nan" (TyFunc [] floatT)
                         "is-nan?" (TyFunc [floatT] boolT)
                         "is-infinite?" (TyFunc [floatT] boolT)

                         ;; ── Assertions (Tier 5) ──
                         "panic" (TyFunc [strT] tv)
                         "assert" (TyFunc [boolT strT] tv)

                         ;; ── Introspection (Tier 7) ──
                         "type-of" (TyFunc [tv] strT)
                         "valid" (TyFunc [tv] boolT)
                         "shape" (TyFunc [tv] listA)

                         ;; ── Stdlib — HOF (Tier 3) ──
                         "map" (TyFunc [fnT listA] (TyList tvb))
                         "filter" (TyFunc [fnT listA] listA)
                         "fold" (TyFunc [fnT tv listA] tv)
                         "reverse" (TyFunc [listA] listA)
                         "concat" (TyFunc [listA listA] listA)
                         "range" (TyFunc [intT intT] (TyList intT))
                         "sort" (TyFunc [listA] listA)

                         ;; ── Result (Tier 6) ──
                         "is-ok?" (TyFunc [tv] boolT)
                         "is-err?" (TyFunc [tv] boolT)
                         "unwrap-or" (TyFunc [tv tv] tv)
                         "map-ok" (TyFunc [tv tv] tv)
                         "map-err" (TyFunc [tv tv] tv)
                         "and-then" (TyFunc [tv tv] tv)
                         "or-else" (TyFunc [tv tv] tv)
                         "ok-or" (TyFunc [tv tv] tv)

                         ;; ── Collections (Tier 9) ──
                         "any" (TyFunc [fnT listA] boolT)
                         "all" (TyFunc [fnT listA] boolT)
                         "merge" (TyFunc [fnT listA listA] listA)

                         ;; ── Math (Tier 4 + 8) ──
                         "abs" (TyFunc [intT] intT)
                         "min" (TyFunc [intT intT] intT)
                         "max" (TyFunc [intT intT] intT)
                         "clamp" (TyFunc [intT intT intT] intT)
                         "sign" (TyFunc [intT] intT)
                         "even?" (TyFunc [intT] boolT)
                         "odd?" (TyFunc [intT] boolT)
                         "pow" (TyFunc [intT intT] intT)
                         "gcd" (TyFunc [intT intT] intT)
                         "lcm" (TyFunc [intT intT] intT)
                         "sum-list" (TyFunc [listA] intT)
                         "product-list" (TyFunc [listA] intT)
                         "sqrt" (TyFunc [floatT] floatT)
                         "sin" (TyFunc [floatT] floatT)
                         "cos" (TyFunc [floatT] floatT)
                         "tan" (TyFunc [floatT] floatT)
                         "log" (TyFunc [floatT] floatT)
                         "exp" (TyFunc [floatT] floatT)
                         "floor" (TyFunc [floatT] intT)
                         "ceil" (TyFunc [floatT] intT)
                         "round" (TyFunc [floatT] intT)

                         ;; ── Bitwise (Tier 8) ──
                         "bitwise-and" (TyFunc [intT intT] intT)
                         "bitwise-or"  (TyFunc [intT intT] intT)
                         "bitwise-xor" (TyFunc [intT intT] intT)
                         "bitwise-shl" (TyFunc [intT intT] intT)
                         "bitwise-shr" (TyFunc [intT intT] intT)

                         ;; ── Bytes (Tier 11) ──
                         "bytes-new" (TyFunc [] listA)
                         "bytes-from-string"  (TyFunc [strT] listA)
                         "bytes-to-string"    (TyFunc [listA intT intT] strT)
                         "bytes-from-int8"    (TyFunc [intT] listA)
                         "bytes-from-int16"   (TyFunc [intT] listA)
                         "bytes-from-int32"   (TyFunc [intT] listA)
                         "bytes-from-int64"   (TyFunc [intT] listA)
                         "bytes-to-int16"     (TyFunc [listA intT] intT)
                         "bytes-to-int32"     (TyFunc [listA intT] intT)
                         "bytes-to-int64"     (TyFunc [listA intT] intT)
                         "bytes-concat"       (TyFunc [listA listA] listA)
                         "bytes-concat-all"   (TyFunc [listA] listA)
                         "bytes-slice"        (TyFunc [listA intT intT] listA)
                         "crc32c"             (TyFunc [listA] intT)

                         ;; ── TCP (Tier 12) — all return Result ──
                         "tcp-listen" (TyFunc [intT intT] tv)
                         "tcp-accept" (TyFunc [intT] tv)
                         "tcp-accept-tls" (TyFunc [intT strT strT strT] tv)
                         "tcp-connect" (TyFunc [strT intT] tv)
                         "tcp-connect-tls" (TyFunc [strT intT strT strT strT] tv)
                         "tcp-close" (TyFunc [intT] tv)
                         "tcp-send" (TyFunc [intT listA] tv)
                         "tcp-recv" (TyFunc [intT intT] tv)
                         "tcp-recv-exact" (TyFunc [intT intT] tv)
                         "tcp-set-timeout" (TyFunc [intT intT] tv)

                         ;; ── Threading & Channels (Tier 13) ──
                         "thread-spawn" (TyFunc [tv] intT)
                         "thread-join" (TyFunc [intT] tv)
                         "thread-set-affinity" (TyFunc [intT] tv)
                         "channel-new" (TyFunc [] listA)
                         "channel-send" (TyFunc [intT tv] tv)
                         "channel-recv" (TyFunc [intT] tv)
                         "channel-recv-timeout" (TyFunc [intT intT] tv)
                         "channel-drain" (TyFunc [intT] listA)
                         "channel-close" (TyFunc [intT] boolT)

                         ;; ── Crypto (Tier 14) ──
                         "sha256" (TyFunc [strT] strT)
                         "sha512" (TyFunc [strT] strT)
                         "hmac-sha256" (TyFunc [strT strT] strT)
                         "hmac-sha512" (TyFunc [strT strT] strT)
                         "sha256-bytes" (TyFunc [listA] listA)
                         "sha512-bytes" (TyFunc [listA] listA)
                         "hmac-sha256-bytes" (TyFunc [listA listA] listA)
                         "hmac-sha512-bytes" (TyFunc [listA listA] listA)
                         "pbkdf2-sha256" (TyFunc [strT strT intT intT] listA)
                         "pbkdf2-sha512" (TyFunc [strT strT intT intT] listA)
                         "base64-encode" (TyFunc [strT] strT)
                         "base64-decode" (TyFunc [strT] strT)
                         "base64-encode-bytes" (TyFunc [listA] strT)
                         "base64-decode-bytes" (TyFunc [strT] listA)
                         "random-bytes" (TyFunc [intT] listA)

                         ;; ── Compression (Tier 15) ──
                         "gzip-compress" (TyFunc [listA] listA)
                         "gzip-decompress" (TyFunc [listA] listA)
                         "snappy-compress" (TyFunc [listA] listA)
                         "snappy-decompress" (TyFunc [listA] listA)
                         "lz4-compress" (TyFunc [listA] listA)
                         "lz4-decompress" (TyFunc [listA] listA)
                         "zstd-compress" (TyFunc [listA] listA)
                         "zstd-decompress" (TyFunc [listA] listA)

                         ;; ── Path (Tier 16) ──
                         "path-parent" (TyFunc [strT] strT)
                         "path-filename" (TyFunc [strT] strT)
                         "path-extension" (TyFunc [strT] strT)
                         "is-absolute?" (TyFunc [strT] boolT)

                         ;; ── Regex (Tier 16) ──
                         "regex-match" (TyFunc [strT strT] boolT)
                         "regex-find-all" (TyFunc [strT strT] listA)
                         "regex-split" (TyFunc [strT strT] listA)
                         ])))

;; ─── Core Expression Type Checking ──────────────────

(defn check-expr :verify checked
  :sig [(node : List) (env : List) (reg : List) -> List]
  :intent "Type-check an AST expression node, return (Ok type) or (Err msg)"
  :requires [(valid node)]
  :ensures [(valid result)]
  :body (match node
    ;; Literals
    (ASTInt _ _ _) (Ok (TyI64))
    (ASTFloat _ _ _) (Ok (TyF64))
    (ASTStr _ _ _) (Ok (TyStr))
    (ASTBool _ _ _) (Ok (TyBool))
    (ASTNil _ _) (Ok (TyUnit))
    (ASTKeyword _ _ _) (Ok (TyStr))

    ;; Symbol lookup
    (ASTSymbol name _ _)
      (type-env-lookup env name)

    ;; If expression: cond must be Bool, branches must agree
    (ASTIf cond then-expr else-expr _ _)
      (match (check-expr cond env reg)
        (Err e) (Err e)
        (Ok cond-ty)
          (if (types-compatible cond-ty (TyBool))
            (match (check-expr then-expr env reg)
              (Err e) (Err e)
              (Ok then-ty)
                (match (check-expr else-expr env reg)
                  (Err e) (Err e)
                  (Ok else-ty)
                    (if (types-compatible then-ty else-ty)
                      (Ok then-ty)
                      (Err "if branches have incompatible types"))))
            (Err "if condition must be Bool")))

    ;; Let expression: push scope, bind each, check body, pop
    (ASTLet bindings body _ _)
      (match (check-let-bindings bindings (type-env-push env) reg)
        (Err e) (Err e)
        (Ok bound-env)
          (check-expr body bound-env reg))

    ;; Do block: check all, return type of last
    (ASTDo exprs _ _)
      (check-do-exprs exprs env reg)

    ;; Function call
    (ASTCall callee args _ _)
      (match (check-expr callee env reg)
        (Err e) (Err e)
        (Ok callee-ty)
          (match callee-ty
            (TyFunc param-tys ret-ty)
              (match (check-args args env reg)
                (Err e) (Err e)
                (Ok arg-tys)
                  ;; For variadic builtins like print, skip arity check when params is empty
                  (if (empty? param-tys)
                    (Ok ret-ty)
                    (if (= (length arg-tys) (length param-tys))
                      (if (check-arg-types arg-tys param-tys)
                        (Ok ret-ty)
                        (Err "argument type mismatch in function call"))
                      (Err (join ["wrong number of arguments: expected " (str (length param-tys)) ", got " (str (length arg-tys))] "")))))
            ;; TyVar means polymorphic/unknown — allow the call
            (TyVar _) (match (check-args args env reg)
              (Err e) (Err e)
              (Ok _) (Ok (TyVar "result")))
            _ (Err "calling a non-function")))

    ;; List literal
    (ASTList items _ _)
      (if (empty? items) (Ok (TyList (TyVar "_")))
        (match (check-args items env reg)
          (Err e) (Err e)
          (Ok item-tys)
            (Ok (TyList (head item-tys)))))

    ;; Variant constructor
    (ASTVariant name args _ _)
      (match (check-args args env reg)
        (Err e) (Err e)
        (Ok arg-tys) (Ok (TyVar name)))

    ;; Lambda
    (ASTLambda params body _ _)
      (let (lenv : List (type-env-push env))
           (lenv : List (bind-lambda-params lenv params))
          (match (check-expr body lenv reg)
            (Err e) (Err e)
            (Ok body-ty)
              (Ok (TyFunc (map (fn [_p] (TyVar "_")) params) body-ty))))

    ;; Match expression
    (ASTMatch scrutinee arms _ _)
      (match (check-expr scrutinee env reg)
        (Err e) (Err e)
        (Ok scr-ty) (check-match-arms arms scr-ty env reg))

    ;; Try
    (ASTTry expr _ _)
      (match (check-expr expr env reg)
        (Err e) (Err e)
        (Ok _) (Ok (TyVar "unwrapped")))

    _ (Err "check-expr: unknown node type")))

;; ─── Helper Functions ────────────────────────────────

(defn check-let-bindings :verify checked
  :sig [(bindings : List) (env : List) (reg : List) -> List]
  :intent "Type-check let bindings sequentially, threading the type env"
  :requires [(valid bindings)]
  :ensures [(valid result)]
  :body
    (if (empty? bindings) (Ok env)
      (match (head bindings)
        (ASTBinding name type-name val-expr)
          (match (check-expr val-expr env reg)
            (Err e) (Err e)
            (Ok val-ty)
              (match (resolve-type-name type-name reg)
                (Err e) (Err e)
                (Ok declared-ty)
                  (if (types-compatible val-ty declared-ty)
                    (check-let-bindings (tail bindings) (type-env-bind env name declared-ty) reg)
                    (Err (join ["let binding '" name "': value type incompatible with declared type " type-name] "")))))
        _ (Err "invalid let binding"))))

(defn check-do-exprs :verify checked
  :sig [(exprs : List) (env : List) (reg : List) -> List]
  :intent "Type-check a sequence of do-block expressions, return type of last"
  :requires [(valid exprs)]
  :ensures [(valid result)]
  :body
    (if (empty? exprs) (Ok (TyUnit))
      (match (check-expr (head exprs) env reg)
        (Err e) (Err e)
        (Ok ty)
          (if (empty? (tail exprs))
            (Ok ty)
            (check-do-exprs (tail exprs) env reg)))))

(defn check-args :verify checked
  :sig [(args : List) (env : List) (reg : List) -> List]
  :intent "Type-check argument list, return (Ok type-list) or (Err msg)"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body (check-args-acc args env reg []))

(defn check-args-acc :verify checked
  :sig [(args : List) (env : List) (reg : List) (acc : List) -> List]
  :intent "Accumulate checked argument types"
  :requires [(valid args)]
  :ensures [(valid result)]
  :body
    (if (empty? args) (Ok (reverse acc))
      (match (check-expr (head args) env reg)
        (Err e) (Err e)
        (Ok ty) (check-args-acc (tail args) env reg (cons ty acc)))))

(defn check-arg-types :verify checked
  :sig [(actual : List) (expected : List) -> Bool]
  :intent "Check if actual argument types are compatible with expected parameter types"
  :requires [(valid actual)]
  :ensures [(valid result)]
  :body
    (if (empty? actual) true
      (if (empty? expected) true
        (if (types-compatible (head actual) (head expected))
          (check-arg-types (tail actual) (tail expected))
          false))))

(defn bind-lambda-params :verify checked
  :sig [(env : List) (params : List) -> List]
  :intent "Bind lambda parameter names with TyVar types"
  :requires [(valid env)]
  :ensures [(valid result)]
  :body
    (if (empty? params) env
      (bind-lambda-params (type-env-bind env (head params) (TyVar (head params))) (tail params))))

(defn check-match-arms :verify checked
  :sig [(arms : List) (scr-ty : List) (env : List) (reg : List) -> List]
  :intent "Type-check match arms, verify all have compatible result types"
  :requires [(valid arms)]
  :ensures [(valid result)]
  :body
    (if (empty? arms) (Err "non-exhaustive match")
      (match (head arms)
        (ASTArm pattern body)
          (let (arm-env : List (type-env-push env))
               (arm-env : List (bind-pattern-vars arm-env pattern scr-ty))
              (match (check-expr body arm-env reg)
                (Err e) (Err e)
                (Ok arm-ty)
                  (if (empty? (tail arms))
                    (Ok arm-ty)
                    (match (check-match-arms (tail arms) scr-ty env reg)
                      (Err e) (Err e)
                      (Ok rest-ty)
                        (if (types-compatible arm-ty rest-ty)
                          (Ok arm-ty)
                          (Ok (TyVar "match-result")))))))
        _ (Err "invalid match arm"))))

(defn bind-pattern-vars :verify checked
  :sig [(env : List) (pattern : List) (scr-ty : List) -> List]
  :intent "Bind variables from a pattern into the type environment"
  :requires [(valid env)]
  :ensures [(valid result)]
  :body (match pattern
    (PatWild _ _) env
    (PatBind name _ _) (type-env-bind env name scr-ty)
    (PatLit _ _ _) env
    (PatVariant tag sub-pats _ _)
      (bind-variant-pattern-vars env sub-pats)
    _ env))

(defn bind-variant-pattern-vars :verify checked
  :sig [(env : List) (sub-pats : List) -> List]
  :intent "Bind sub-pattern variables from a variant pattern"
  :requires [(valid env)]
  :ensures [(valid result)]
  :body
    (if (empty? sub-pats) env
      (let (env : List (bind-pattern-vars env (head sub-pats) (TyVar "_")))
        (bind-variant-pattern-vars env (tail sub-pats)))))

;; ─── Top-Level and Program Checking ─────────────────

(defn check-fn :verify checked
  :sig [(node : List) (env : List) (reg : List) -> List]
  :intent "Type-check a function definition, return (Ok [fn-type env]) or (Err msg)"
  :requires [(valid node)]
  :ensures [(valid result)]
  :body (match node
    (ASTDefn name sig intent requires ensures body _ _ _)
      (match sig
        (ASTSig params ret-name)
          (let (fn-env : List (type-env-push env))
            (match (bind-fn-params fn-env params reg [])
              (Err e) (Err e)
              (Ok param-result)
                (let (fn-env : List (at param-result 0))
                     (param-tys : List (at param-result 1))
                    (match (resolve-type-name ret-name reg)
                      (Err e) (Err e)
                      (Ok ret-ty)
                        ;; Bind function name for recursion
                        (let (fn-ty : List (TyFunc param-tys ret-ty))
                             (fn-env : List (type-env-bind fn-env name fn-ty))
                            ;; Also bind "result" for ensures
                            (let (fn-env : List (type-env-bind fn-env "result" ret-ty))
                              (match (check-expr body fn-env reg)
                                (Err e) (Err (join ["in function '" name "': " e] ""))
                                (Ok body-ty)
                                  (if (types-compatible body-ty ret-ty)
                                    (Ok [fn-ty (type-env-bind env name fn-ty)])
                                    (Err (join ["function '" name "': body type incompatible with declared return type"] ""))))))))))
        _ (Err "defn requires a sig"))
    _ (Err "check-fn: not a defn")))

(defn bind-fn-params :verify checked
  :sig [(env : List) (params : List) (reg : List) (acc : List) -> List]
  :intent "Bind function parameters into env and collect their types"
  :requires [(valid env)]
  :ensures [(valid result)]
  :body
    (if (empty? params) (Ok [env (reverse acc)])
      (match (head params)
        (ASTParam name type-name)
          (match (resolve-type-name type-name reg)
            (Err e) (Err e)
            (Ok ty)
              (bind-fn-params (type-env-bind env name ty) (tail params) reg (cons ty acc)))
        _ (Err "invalid parameter"))))

(defn check-top-level :verify checked
  :sig [(node : List) (env : List) (reg : List) -> List]
  :intent "Type-check a top-level node, return (Ok [type env reg]) or (Err msg)"
  :requires [(valid node)]
  :ensures [(valid result)]
  :body (match node
    (ASTDefn name _ _ _ _ _ _ _ _)
      (match (check-fn node env reg)
        (Err e) (Err e)
        (Ok result)
          (Ok [(at result 0) (at result 1) reg]))
    (ASTDefType name params body _ _)
      (let (reg : List (register-deftype name params body reg))
        (Ok [(TyUnit) env reg]))
    _ (match (check-expr node env reg)
        (Err e) (Err e)
        (Ok ty) (Ok [ty env reg]))))

(defn register-deftype :verify checked
  :sig [(name : String) (params : List) (body : List) (reg : List) -> List]
  :intent "Register a deftype declaration in the type registry"
  :requires [(valid name)]
  :ensures [(valid result)]
  :body
    (let (reg : List (registry-add-type reg name body))
      (match body
        (ASTSumBody variants)
          (register-sum-ctors variants name reg)
        (ASTProductBody fields)
          ;; Product type: register the type name as a constructor
          (registry-add-ctor reg name (CtorInfo name (map (fn [f] (TyVar "_")) fields)))
        _ reg)))

(defn register-sum-ctors :verify checked
  :sig [(variants : List) (parent : String) (reg : List) -> List]
  :intent "Register all constructors from a sum type"
  :requires [(valid variants)]
  :ensures [(valid result)]
  :body
    (if (empty? variants) reg
      (match (head variants)
        (ASTVariantDef vname field-types)
          (let (ftys : List (map (fn [_f] (TyVar "_")) field-types))
            (register-sum-ctors (tail variants) parent
              (registry-add-ctor reg vname (CtorInfo parent ftys))))
        _ (register-sum-ctors (tail variants) parent reg))))

(defn make-prelude-registry :verify checked
  :sig [(_u : i64) -> List]
  :intent "Create a registry with standard prelude types (Result, Option)"
  :requires [(valid _u)]
  :ensures [(valid result)]
  :body
    (let (reg : List (registry-new 0))
         (reg : List (registry-add-type reg "Result" true))
         (reg : List (registry-add-ctor reg "Ok" (CtorInfo "Result" [(TyVar "T")])))
         (reg : List (registry-add-ctor reg "Err" (CtorInfo "Result" [(TyVar "E")])))
         (reg : List (registry-add-type reg "Option" true))
         (reg : List (registry-add-ctor reg "Some" (CtorInfo "Option" [(TyVar "T")])))
         (reg : List (registry-add-ctor reg "None" (CtorInfo "Option" [])))
                  reg))

;; ─── Two-Pass Program Checking ───────────────────────
;; Pass 1: Register all function signatures and deftypes
;; Pass 2: Check all function bodies and expressions

(defn register-fn-sig :verify checked
  :sig [(node : List) (env : List) (reg : List) -> List]
  :intent "Pre-register a function's type signature without checking the body"
  :requires [(valid node)]
  :ensures [(valid result)]
  :body (match node
    (ASTDefn name sig _ _ _ _ _ _ _)
      (match sig
        (ASTSig params ret-name)
          (match (bind-fn-param-types params reg [])
            (Err e) (Err e)
            (Ok param-tys)
              (match (resolve-type-name ret-name reg)
                (Err e) (Err e)
                (Ok ret-ty)
                  (let (fn-ty : List (TyFunc param-tys ret-ty))
                    (Ok [(type-env-bind env name fn-ty) reg]))))
        _ (Ok [env reg]))
    (ASTDefType name params body _ _)
      (Ok [env (register-deftype name params body reg)])
    _ (Ok [env reg])))

(defn bind-fn-param-types :verify checked
  :sig [(params : List) (reg : List) (acc : List) -> List]
  :intent "Resolve parameter types without binding into env"
  :requires [(valid params)]
  :ensures [(valid result)]
  :body
    (if (empty? params) (Ok (reverse acc))
      (match (head params)
        (ASTParam name type-name)
          (match (resolve-type-name type-name reg)
            (Err e) (Err e)
            (Ok ty) (bind-fn-param-types (tail params) reg (cons ty acc)))
        _ (Err "invalid parameter"))))

(defn register-all-top-levels :verify checked
  :sig [(nodes : List) (env : List) (reg : List) -> List]
  :intent "Pass 1: register all function sigs and deftypes"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body
    (if (empty? nodes) (Ok [env reg])
      (match (register-fn-sig (head nodes) env reg)
        (Err e) (Err e)
        (Ok result)
          (register-all-top-levels (tail nodes) (at result 0) (at result 1)))))

(defn check-all-top-levels :verify checked
  :sig [(nodes : List) (env : List) (reg : List) -> List]
  :intent "Pass 2: type-check all top-level nodes, collecting all errors"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body (check-all-top-levels-acc nodes env reg []))

(defn check-all-top-levels-acc :verify checked
  :sig [(nodes : List) (env : List) (reg : List) (errors : List) -> List]
  :intent "Accumulate type errors across all top-level nodes"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body
    (if (empty? nodes)
      (if (empty? errors) (Ok env)
        (Err (join errors "; ")))
      (match (check-top-level (head nodes) env reg)
        (Err e)
          (check-all-top-levels-acc (tail nodes) env reg (append errors e))
        (Ok result)
          (check-all-top-levels-acc (tail nodes) (at result 1) (at result 2) errors))))

(defn type-check-program :verify checked
  :sig [(nodes : List) (env : List) (reg : List) -> List]
  :intent "Two-pass type-check: register all sigs, then check all bodies"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body
    ;; Pass 1: register all function signatures and deftypes
    (match (register-all-top-levels nodes env reg)
      (Err e) (Err e)
      (Ok pass1-result)
        ;; Pass 2: check all bodies with everything in scope
        (check-all-top-levels nodes (at pass1-result 0) (at pass1-result 1))))
