;; ── Z3 SMT Solver Bridge for g3 ─────────────────────────────────────
;;
;; g3-compatible version of z3_bridge.airl.
;; No extern-c declarations — the z3 C functions are registered as builtins
;; in bytecode_marshal.rs via register_extern_c, so they resolve through
;; the AOT builtin_map.
;;
;; All Z3 handles are opaque i64 values (pointers cast to int by z3.rs).
;; Provides z3-verify-function for static contract verification.

;; ── Context / solver constructors ───────────────────────────────────

(defn z3-make-context :verify checked
  :sig [-> _]
  :intent "Create a Z3 context (config is created and freed internally)"
  :requires [true]
  :ensures [(valid result)]
  :body
    (let (cfg : _ (airl_z3_mk_config))
      (let (ctx : _ (airl_z3_mk_context cfg))
        (do (airl_z3_del_config cfg)
            ctx))))

(defn z3-make-solver :verify checked
  :sig [(ctx : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body (airl_z3_mk_solver ctx))

(defn z3-cleanup :verify checked
  :sig [(ctx : _) (solver : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (do (airl_z3_del_solver ctx solver)
        (airl_z3_del_context ctx)))

;; ── Sort helpers ────────────────────────────────────────────────────

(defn z3-sort-for-type :verify checked
  :sig [(ctx : _) (type-name : String) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (= type-name "Int")
      (airl_z3_mk_int_sort ctx)
      (if (= type-name "i64")
        (airl_z3_mk_int_sort ctx)
        (if (= type-name "Bool")
          (airl_z3_mk_bool_sort ctx)
          (if (= type-name "Float")
            (airl_z3_mk_real_sort ctx)
            (if (= type-name "F64")
              (airl_z3_mk_real_sort ctx)
              (if (= type-name "String")
                (airl_z3_mk_string_sort ctx)
                (if (= type-name "List")
                  (airl_z3_mk_seq_sort ctx (airl_z3_mk_int_sort ctx))
                  (if (= type-name "ListInt")
                    (airl_z3_mk_seq_sort ctx (airl_z3_mk_int_sort ctx))
                    (airl_z3_mk_int_sort ctx))))))))))

;; ── Named constant constructor ──────────────────────────────────────

(defn z3-make-named-const :verify checked
  :sig [(ctx : _) (name : String) (sort : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (let (sym : _ (airl_z3_mk_string_symbol ctx name))
      (airl_z3_mk_const ctx sym sort)))

;; ── param-map: list of [name, z3-ast] pairs ─────────────────────────
;; Lookup by name, returning 0 if not found.

(defn z3-param-lookup :verify checked
  :sig [(param-map : List) (name : String) -> _]
  :requires [(valid param-map)]
  :ensures [(valid result)]
  :body
    (if (empty? param-map)
      0
      (let (entry : _ (head param-map))
        (if (= (at entry 0) name)
          (at entry 1)
          (z3-param-lookup (tail param-map) name)))))

;; ── Build param-map from params list ────────────────────────────────
;; params: list of [name, type-string]
;; Returns: list of [name, z3-const-handle]

(defn z3-build-param-map-acc :verify checked
  :sig [(ctx : _) (params : List) (acc : List) -> List]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (empty? params)
      acc
      (let (p : _ (head params))
        (let (pname : _ (at p 0))
          (let (ptype : _ (at p 1))
            (let (sort : _ (z3-sort-for-type ctx ptype))
              (let (zconst : _ (z3-make-named-const ctx pname sort))
                (z3-build-param-map-acc ctx (tail params)
                  (cons (cons pname (cons zconst [])) acc)))))))))

(defn z3-build-param-map :verify checked
  :sig [(ctx : _) (params : List) -> List]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body (z3-build-param-map-acc ctx params []))

;; ── Expression translator ───────────────────────────────────────────
;; Translates a clause (nested list of strings) into a Z3 AST.
;;
;; Clause format:
;;   Integer literal: "42" → Z3_mk_int(42)
;;   Boolean: "true" / "false" → Z3_mk_true / Z3_mk_false
;;   Variable: "x" → lookup in param-map
;;   S-expression: ["+" "x" "1"] → Z3_mk_add(translate(x), translate(1))
;;   Nested: [">" ["+" "x" "1"] "0"] → Z3_mk_gt(Z3_mk_add(...), ...)
;;
;; Returns 0 for unsupported expressions.

(defn z3-is-digit-char :verify checked
  :sig [(ch : String) -> Bool]
  :requires [(valid ch)]
  :ensures [(valid result)]
  :body
    (let (c : _ (char-code ch))
      (if (>= c 48)
        (if (<= c 57) true false)
        false)))

(defn z3-is-int-string :verify checked
  :sig [(s : String) -> Bool]
  :requires [(valid s)]
  :ensures [(valid result)]
  :body
    (if (= s "")
      false
      (let (first-ch : _ (char-at s 0))
        (if (z3-is-digit-char first-ch)
          true
          (if (= first-ch "-")
            (if (> (length s) 1)
              (z3-is-digit-char (char-at s 1))
              false)
            false)))))

;; ── Float literal detection ─────────────────────────────────────────
;; Detects strings containing a decimal point (e.g., "3.14", "-0.5")

(defn z3-is-float-string :verify checked
  :sig [(s : String) -> Bool]
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (z3-has-dot s 0))

(defn z3-has-dot :verify checked
  :sig [(s : String) (i : Int) -> Bool]
  :requires [(valid s)]
  :ensures [(valid result)]
  :body
    (if (>= i (length s))
      false
      (if (= (char-at s i) ".")
        true
        (z3-has-dot s (+ i 1)))))

;; Translate a float string like "3.14" to Z3 Real via scaled integer ratio.
;; Uses 6-decimal precision: 3.14 → (airl_z3_mk_real ctx 3140000 1000000)
(defn z3-translate-float-literal :verify checked
  :sig [(ctx : _) (s : String) -> _]
  :intent "Translate float literal to Z3 Real (scaled by 1000000)"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    ;; Parse the float by splitting on "." and computing integer ratio
    ;; e.g., "3.14" → integer part 3, decimal "14" → 3140000 / 1000000
    (let (dot-pos : Int (z3-find-dot s 0))
      (if (= dot-pos -1)
        ;; No decimal point — treat as integer, convert to Real
        (let (int-val : Int (string-to-int s))
          (airl_z3_mk_real ctx int-val 1))
        ;; Has decimal point
        (let (int-part-str : String (substring s 0 dot-pos))
          (let (dec-part-str : String (substring s (+ dot-pos 1) (length s)))
            (let (dec-len : Int (length dec-part-str))
              ;; Scale: 10^dec-len
              (let (scale : Int (z3-pow10 dec-len))
                (let (int-part : Int (if (= int-part-str "") 0
                                       (if (= int-part-str "-") 0
                                         (string-to-int int-part-str))))
                  (let (dec-part : Int (if (= dec-part-str "") 0 (string-to-int dec-part-str)))
                    (let (is-neg : Bool (if (> (length s) 0) (= (char-at s 0) "-") false))
                      (let (abs-num : Int (+ (* (if is-neg (- 0 int-part) int-part) scale) dec-part))
                        (let (num : Int (if is-neg (- 0 abs-num) abs-num))
                          (airl_z3_mk_real ctx num scale)))))))))))))

(defn z3-find-dot :verify checked
  :sig [(s : String) (i : Int) -> Int]
  :requires [(valid s)]
  :ensures [(valid result)]
  :body
    (if (>= i (length s))
      -1
      (if (= (char-at s i) ".")
        i
        (z3-find-dot s (+ i 1)))))

(defn z3-pow10 :verify checked
  :sig [(n : Int) -> Int]
  :requires [(valid n)]
  :ensures [(valid result)]
  :body
    (if (= n 0) 1
      (* 10 (z3-pow10 (- n 1)))))

(defn z3-translate-expr :verify checked
  :sig [(ctx : _) (expr : _) (param-map : List) (int-sort : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (= (type-of expr) "string")
      ;; Atom: integer literal, boolean, float literal, or variable
      (if (= expr "true")
        (airl_z3_mk_true ctx)
        (if (= expr "false")
          (airl_z3_mk_false ctx)
          (if (= expr "result")
            ;; "result" is a special variable in ensures clauses
            (let (r : _ (z3-param-lookup param-map "result"))
              (if (= r 0) 0 r))
            (if (z3-is-int-string expr)
              (airl_z3_mk_int_val ctx (string-to-int expr) int-sort)
              (if (z3-is-float-string expr)
                (z3-translate-float-literal ctx expr)
                ;; Variable reference
                (let (v : _ (z3-param-lookup param-map expr))
                  (if (= v 0) 0 v)))))))
      ;; List: s-expression [op arg1 arg2 ...]
      (if (empty? expr)
        0
        (let (op : _ (head expr))
          (let (args : _ (tail expr))
            (z3-translate-op ctx op args param-map int-sort))))))

(defn z3-translate-op :verify checked
  :sig [(ctx : _) (op : String) (args : List) (param-map : List) (int-sort : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
  ;; Arithmetic
  (if (= op "+")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_add2 ctx a b)))))
  (if (= op "-")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_sub2 ctx a b)))))
  (if (= op "*")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_mul2 ctx a b)))))
  (if (= op "/")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_div ctx a b)))))
  (if (= op "%")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_mod ctx a b)))))
  ;; Comparison
  (if (= op ">")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_gt ctx a b)))))
  (if (= op ">=")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_ge ctx a b)))))
  (if (= op "<")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_lt ctx a b)))))
  (if (= op "<=")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_le ctx a b)))))
  (if (= op "=")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_eq ctx a b)))))
  ;; Logic
  (if (= op "and")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_and2 ctx a b)))))
  (if (= op "or")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_or2 ctx a b)))))
  (if (= op "not")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (if (= a 0) 0
        (airl_z3_mk_not ctx a)))
  (if (= op "implies")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0
          (if (= b 0) 0
            (airl_z3_mk_implies ctx a b)))))
  (if (= op "if")
    (let (c : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (t : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (let (e : _ (z3-translate-expr ctx (at args 2) param-map int-sort))
          (if (= c 0) 0
            (if (= t 0) 0
              (if (= e 0) 0
                (airl_z3_mk_ite ctx c t e)))))))
  (if (= op "valid")
    ;; (valid x) is always true — trivial guard
    (airl_z3_mk_true ctx)
  (if (= op "string-length")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (if (= a 0) 0 (airl_z3_mk_seq_length ctx a)))
  (if (= op "string-contains?")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_seq_contains ctx a b)))))
  (if (= op "string-concat")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_seq_concat2 ctx a b)))))
  ;; List operations (issue-137)
  (if (= op "length")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (if (= a 0) 0 (airl_z3_mk_seq_length ctx a)))
  (if (= op "list-contains?")
    (let (a : _ (z3-translate-expr ctx (at args 0) param-map int-sort))
      (let (b : _ (z3-translate-expr ctx (at args 1) param-map int-sort))
        (if (= a 0) 0 (if (= b 0) 0
          (airl_z3_mk_seq_contains ctx a (airl_z3_mk_seq_unit ctx b))))))
    ;; Unsupported operator
    0))))))))))))))))))))))

;; ── AST expression translator ───────────────────────────────────────
;; Translates parsed AST nodes (ASTCall, ASTSymbol, ASTInt, etc.) to Z3 ASTs.
;; The parser produces these for :requires and :ensures clauses.
;; Returns a Z3 AST handle, or 0 for unsupported expressions.

(defn z3-translate-ast-expr :verify checked
  :sig [(ctx : _) (node : _) (param-map : List) (int-sort : _) -> _]
  :intent "Translate a parsed AST expression node into a Z3 AST"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (let (ty : String (type-of node))
      (if (= ty "string")
        ;; Plain string — delegate to old string-based translator
        (z3-translate-expr ctx node param-map int-sort)
        (match node
          ;; Variable reference
          (ASTSymbol name _ _)
            (if (= name "result")
              (let (r : _ (z3-param-lookup param-map "result"))
                (if (= r 0) 0 r))
              (let (v : _ (z3-param-lookup param-map name))
                (if (= v 0) 0 v)))
          ;; Integer literal
          (ASTInt value _ _)
            (airl_z3_mk_int_val ctx (string-to-int value) int-sort)
          ;; Float literal → Z3 Real (issue-133)
          ;; Guard: value should be a string like "3.14". If the AOT
          ;; pipeline serializes ASTFloat with a non-string value field
          ;; (e.g. a raw float), the downstream string-length call
          ;; crashes with "airl_length: not a List, Str, Map, or Bytes".
          ;; Treat that as "unsupported" and return 0.
          (ASTFloat value _ _)
            (if (= (type-of value) "string")
              (z3-translate-float-literal ctx value)
              0)
          ;; String literal → Z3 String (issue-133)
          (ASTStr value _ _)
            (airl_z3_mk_string_val ctx value)
          ;; Boolean literal
          (ASTBool value _ _)
            (if (= value "true")
              (airl_z3_mk_true ctx)
              (airl_z3_mk_false ctx))
          ;; Function call — covers operators like (> x 0), (valid x), (+ a b)
          ;; callee may be a string (old format) or ASTSymbol (parsed AST) — extract name
          (ASTCall callee args _ _)
            (let (op-name : String (match callee (ASTSymbol n _ _) n _ callee))
              (if (= op-name "valid")
                ;; (valid x) is always true — trivial guard
                (airl_z3_mk_true ctx)
                (if (= op-name "forall")
                  ;; Quantifier: (forall [x : Type] (where guard)? body) (issue-134)
                  (z3-translate-quantifier ctx args param-map int-sort true)
                  (if (= op-name "exists")
                    ;; Quantifier: (exists [x : Type] (where guard)? body) (issue-134)
                    (z3-translate-quantifier ctx args param-map int-sort false)
                    (z3-translate-ast-op ctx op-name args param-map int-sort)))))
          ;; Match expression (issue-135)
          (ASTMatch scrutinee arms _ _)
            (let (scrut-z3 : _ (z3-translate-ast-expr ctx scrutinee param-map int-sort))
              (if (= scrut-z3 0)
                0
                (z3-translate-match-arms ctx scrut-z3 arms param-map int-sort)))
          ;; If expression
          (ASTIf cond-node then-node else-node _ _)
            (let (c : _ (z3-translate-ast-expr ctx cond-node param-map int-sort))
              (let (t : _ (z3-translate-ast-expr ctx then-node param-map int-sort))
                (let (e : _ (z3-translate-ast-expr ctx else-node param-map int-sort))
                  (if (= c 0) 0
                    (if (= t 0) 0
                      (if (= e 0) 0
                        (airl_z3_mk_ite ctx c t e)))))))
          ;; Let binding (issue-138) — translate init, bind in param-map, translate body
          (ASTLet bindings body _ _)
            (z3-translate-ast-let ctx bindings body param-map int-sort)
          ;; Do block (issue-139) — translate only the last expression
          (ASTDo exprs _ _)
            (if (empty? exprs)
              0
              (z3-translate-ast-expr ctx (at exprs (- (length exprs) 1)) param-map int-sort))
          ;; Anything else — unsupported
          _ 0))))

;; ── Uninterpreted function helpers (issue-140) ──────────────────────
;; Must be defined before z3-translate-ast-op (forward references cause
;; arity mismatch in the AOT compiler).

(defn z3-is-user-function :verify checked
  :sig [(op : String) -> Bool]
  :requires [(valid op)]
  :ensures [(valid result)]
  :body
    (if (= op "int-to-float") false
    (if (= op "float-to-int") false
    (if (= op "int-to-string") false
    (if (= op "string-to-int") false
    (if (= op "parse-int") false
    (if (= op "parse-int-radix") false
    (if (= op "type-of") false
    (if (= op "str") false
    (if (= op "print") false
    (if (= op "println") false
    (if (= op "eprintln") false
    (if (= op "eprint") false
    (if (= op "head") false
    (if (= op "tail") false
    (if (= op "cons") false
    (if (= op "empty?") false
    (if (= op "at") false
    (if (= op "at-or") false
    (if (= op "set-at") false
    (if (= op "map-new") false
    (if (= op "map-get") false
    (if (= op "map-set") false
    (if (= op "map-has") false
    (if (= op "map-get-or") false
    (if (= op "map-keys") false
    (if (= op "map-values") false
    (if (= op "map-from") false
    (if (= op "char-at") false
    (if (= op "char-code") false
    (if (= op "substring") false
    (if (= op "split") false
    (if (= op "join") false
    (if (= op "trim") false
    (if (= op "contains") false
    (if (= op "replace") false
    (if (= op "read-file") false
    (if (= op "write-file") false
    (if (= op "abs") false
    (if (= op "min") false
    (if (= op "max") false
    (if (= op "sort") false
    (if (= op "reverse") false
    (if (= op "append") false
    (if (= op "assert") false
    (if (= op "error") false
    (if (= op "getenv") false
    (if (= op "exit") false
      true))))))))))))))))))))))))))))))))))))))))))))))))

(defn z3-apply-uninterpreted :verify checked
  :sig [(ctx : _) (op : String) (args : List) (param-map : List) (int-sort : _) -> _]
  :intent "Apply unknown operator as Z3 uninterpreted function"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (z3-is-user-function op)
      (if (= (length args) 1)
        (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
          (if (= a 0) 0
            (let (fd : _ (airl_z3_mk_func_decl1 ctx op int-sort int-sort))
              (airl_z3_mk_app1 ctx fd a))))
        (if (= (length args) 2)
          (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
            (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
              (if (= a 0) 0 (if (= b 0) 0
                (let (fd : _ (airl_z3_mk_func_decl2 ctx op int-sort int-sort int-sort))
                  (airl_z3_mk_app2 ctx fd a b))))))
          0))
      0))

(defn z3-translate-ast-op :verify checked
  :sig [(ctx : _) (op : String) (args : List) (param-map : List) (int-sort : _) -> _]
  :intent "Translate a function call AST node to Z3 (binary ops, comparisons, logic)"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (= op "+")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_add2 ctx a b)))))
    (if (= op "-")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_sub2 ctx a b)))))
    (if (= op "*")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_mul2 ctx a b)))))
    (if (= op "/")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_div ctx a b)))))
    (if (= op "%")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_mod ctx a b)))))
    (if (= op ">")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_gt ctx a b)))))
    (if (= op ">=")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_ge ctx a b)))))
    (if (= op "<")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_lt ctx a b)))))
    (if (= op "<=")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_le ctx a b)))))
    (if (= op "=")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_eq ctx a b)))))
    (if (= op "and")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_and2 ctx a b)))))
    (if (= op "or")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_or2 ctx a b)))))
    (if (= op "not")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (if (= a 0) 0 (airl_z3_mk_not ctx a)))
    (if (= op "implies")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_implies ctx a b)))))
    (if (= op "string-length")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (if (= a 0) 0 (airl_z3_mk_seq_length ctx a)))
    (if (= op "string-contains?")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_seq_contains ctx a b)))))
    (if (= op "string-concat")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0 (airl_z3_mk_seq_concat2 ctx a b)))))
    ;; List operations (issue-137) — length works on any Seq sort
    (if (= op "length")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (if (= a 0) 0 (airl_z3_mk_seq_length ctx a)))
    (if (= op "list-contains?")
      (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
        (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
          (if (= a 0) 0 (if (= b 0) 0
            (airl_z3_mk_seq_contains ctx a (airl_z3_mk_seq_unit ctx b))))))
    ;; Uninterpreted function fallback (issue-140)
    (if (z3-is-user-function op)
      (if (= (length args) 1)
        (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
          (if (= a 0) 0
            (let (fd : _ (airl_z3_mk_func_decl1 ctx op int-sort int-sort))
              (airl_z3_mk_app1 ctx fd a))))
        (if (= (length args) 2)
          (let (a : _ (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
            (let (b : _ (z3-translate-ast-expr ctx (at args 1) param-map int-sort))
              (if (= a 0) 0 (if (= b 0) 0
                (let (fd : _ (airl_z3_mk_func_decl2 ctx op int-sort int-sort int-sort))
                  (airl_z3_mk_app2 ctx fd a b))))))
          0))
      0)))))))))))))))))))))

;; ── Let binding translation (issue-138) ─────────────────────────────
;; Processes bindings sequentially: translate each init with current param-map,
;; add binding, then translate body. g3 nests single-binding lets, so this
;; handles each ASTLet with its list of ASTBinding nodes.

(defn z3-translate-ast-let :verify checked
  :sig [(ctx : _) (bindings : List) (body : _) (param-map : List) (int-sort : _) -> _]
  :intent "Translate let bindings for Z3 — bind each init, then translate body"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (empty? bindings)
      (z3-translate-ast-expr ctx body param-map int-sort)
      (match (head bindings)
        (ASTBinding name _ val-expr)
          (let (init-z3 : _ (z3-translate-ast-expr ctx val-expr param-map int-sort))
            (if (= init-z3 0)
              0
              (let (new-map : List (cons (cons name (cons init-z3 [])) param-map))
                (z3-translate-ast-let ctx (tail bindings) body new-map int-sort))))
        _ (z3-translate-ast-expr ctx body param-map int-sort))))

;; ── Quantifier translation (issue-134) ──────────────────────────────
;; Handles (forall [x : Type] (where guard)? body) and exists variant.
;; args[0] = ASTList [ASTSymbol name, ASTKeyword ":", type-node]
;; args[1] = guard (ASTCall "where" [...]) or body
;; args[2] = body (if guard present)

(defn z3-extract-param-name :verify checked
  :sig [(param-list : _) -> String]
  :intent "Extract variable name from [x : Type] parameter list AST"
  :requires [(valid param-list)]
  :ensures [(valid result)]
  :body
    (match param-list
      (ASTList items _ _)
        (match (at items 0)
          (ASTSymbol name _ _) name
          _ "?")
      _ "?"))

(defn z3-extract-param-type :verify checked
  :sig [(param-list : _) -> String]
  :intent "Extract type name from [x : Type] parameter list AST"
  :requires [(valid param-list)]
  :ensures [(valid result)]
  :body
    (match param-list
      (ASTList items _ _)
        (if (>= (length items) 3)
          (match (at items 2)
            (ASTSymbol name _ _) name
            (ASTVariant name _ _ _) name
            _ "Int")
          "Int")
      _ "Int"))

(defn z3-translate-quantifier :verify checked
  :sig [(ctx : _) (args : List) (param-map : List) (int-sort : _) (is-forall : Bool) -> _]
  :intent "Translate forall/exists quantifier expression to Z3"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (< (length args) 2)
      0
      (let (var-name : String (z3-extract-param-name (at args 0)))
        (let (type-name : String (z3-extract-param-type (at args 0)))
          (let (sort : _ (z3-sort-for-type ctx type-name))
            (let (bound-var : _ (z3-make-named-const ctx var-name sort))
              ;; Save old binding and add new one
              (let (old-val : _ (z3-param-lookup param-map var-name))
                (let (new-map : List (cons (cons var-name (cons bound-var [])) param-map))
                  ;; Check if args[1] is a (where guard) expression
                  (let (has-guard : Bool (z3-is-where-call (at args 1)))
                    (if has-guard
                      ;; With guard: (forall [x : T] (where guard) body)
                      (if (< (length args) 3)
                        0
                        (let (guard-z3 : _ (z3-translate-where-guard ctx (at args 1) new-map int-sort))
                          (let (body-z3 : _ (z3-translate-ast-expr ctx (at args 2) new-map int-sort))
                            (if (= guard-z3 0) 0
                              (if (= body-z3 0) 0
                                (if is-forall
                                  ;; forall with guard: forall x. guard => body
                                  (let (formula : _ (airl_z3_mk_implies ctx guard-z3 body-z3))
                                    (airl_z3_mk_forall_const1 ctx bound-var formula))
                                  ;; exists with guard: exists x. guard && body
                                  (let (formula : _ (airl_z3_mk_and2 ctx guard-z3 body-z3))
                                    (airl_z3_mk_exists_const1 ctx bound-var formula))))))))
                      ;; Without guard: (forall [x : T] body)
                      (let (body-z3 : _ (z3-translate-ast-expr ctx (at args 1) new-map int-sort))
                        (if (= body-z3 0) 0
                          (if is-forall
                            (airl_z3_mk_forall_const1 ctx bound-var body-z3)
                            (airl_z3_mk_exists_const1 ctx bound-var body-z3))))))))))))))

(defn z3-is-where-call :verify checked
  :sig [(node : _) -> Bool]
  :intent "Check if an AST node is (where ...) guard"
  :requires [(valid node)]
  :ensures [(valid result)]
  :body
    (match node
      (ASTCall callee _ _ _) (= callee "where")
      _ false))

(defn z3-translate-where-guard :verify checked
  :sig [(ctx : _) (node : _) (param-map : List) (int-sort : _) -> _]
  :intent "Translate the guard expression inside (where guard)"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (match node
      (ASTCall _ args _ _)
        (if (empty? args) 0
          (z3-translate-ast-expr ctx (at args 0) param-map int-sort))
      _ 0))

;; ── Match expression translation (issue-135) ───────────────────────
;; Builds an ITE chain from match arms right-to-left.
;; arms: list of (ASTArm pattern body)

(defn z3-translate-match-arms :verify checked
  :sig [(ctx : _) (scrutinee : _) (arms : List) (param-map : List) (int-sort : _) -> _]
  :intent "Translate match arms to Z3 ITE chain"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (empty? arms) 0
      (if (= (length arms) 1)
        ;; Last arm — just translate the body (with pattern bindings)
        (z3-translate-match-arm-body ctx scrutinee (head arms) param-map int-sort)
        ;; Multiple arms: ITE(condition, this-body, rest)
        (let (arm : _ (head arms))
          (let (cond-z3 : _ (z3-translate-pattern-cond ctx scrutinee arm param-map int-sort))
            (let (body-z3 : _ (z3-translate-match-arm-body ctx scrutinee arm param-map int-sort))
              (let (rest-z3 : _ (z3-translate-match-arms ctx scrutinee (tail arms) param-map int-sort))
                (if (= cond-z3 0) 0
                  (if (= body-z3 0) 0
                    (if (= rest-z3 0) 0
                      (airl_z3_mk_ite ctx cond-z3 body-z3 rest-z3)))))))))))

(defn z3-translate-pattern-cond :verify checked
  :sig [(ctx : _) (scrutinee : _) (arm : _) (param-map : List) (int-sort : _) -> _]
  :intent "Generate Z3 condition for a match arm pattern"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (match arm
      (ASTArm pat _)
        (match pat
          ;; Wildcard: always true
          (PatWild _ _) (airl_z3_mk_true ctx)
          ;; Binding: always true (variable binds to scrutinee)
          (PatBind _ _ _) (airl_z3_mk_true ctx)
          ;; Integer literal: scrutinee == literal
          (PatLit value _ _)
            (if (z3-is-int-string value)
              (airl_z3_mk_eq ctx scrutinee (airl_z3_mk_int_val ctx (string-to-int value) int-sort))
              ;; Bool literal or other
              (if (= value "true")
                (airl_z3_mk_eq ctx scrutinee (airl_z3_mk_true ctx))
                (if (= value "false")
                  (airl_z3_mk_eq ctx scrutinee (airl_z3_mk_false ctx))
                  ;; Float literal
                  (if (z3-is-float-string value)
                    (airl_z3_mk_eq ctx scrutinee (z3-translate-float-literal ctx value))
                    ;; Unknown literal type — always true as fallback
                    (airl_z3_mk_true ctx)))))
          ;; Anything else — unsupported pattern
          _ (airl_z3_mk_true ctx))
      _ (airl_z3_mk_true ctx)))

(defn z3-translate-match-arm-body :verify checked
  :sig [(ctx : _) (scrutinee : _) (arm : _) (param-map : List) (int-sort : _) -> _]
  :intent "Translate match arm body with pattern bindings in scope"
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (match arm
      (ASTArm pat body)
        (match pat
          ;; Binding pattern: add name → scrutinee to param-map
          (PatBind name _ _)
            (let (new-map : List (cons (cons name (cons scrutinee [])) param-map))
              (z3-translate-ast-expr ctx body new-map int-sort))
          ;; All other patterns: no binding needed
          _ (z3-translate-ast-expr ctx body param-map int-sort))
      _ 0))

;; ── Assert multiple clauses (AST-aware) ─────────────────────────────
;; Translates each clause (AST node) and asserts it. Returns true if all OK.

(defn z3-assert-clauses-acc :verify checked
  :sig [(ctx : _) (solver : _) (clauses : List) (param-map : List) (int-sort : _) -> Bool]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (empty? clauses)
      true
      (let (ast : _ (z3-translate-ast-expr ctx (head clauses) param-map int-sort))
        (if (= ast 0)
          false
          (do (airl_z3_solver_assert ctx solver ast)
              (z3-assert-clauses-acc ctx solver (tail clauses) param-map int-sort))))))

;; ── Conjoin multiple clauses into one Z3 AST (AST-aware) ────────────
;; Returns the conjunction of all translated clauses, or 0 if any fails.

(defn z3-conjoin-clauses-acc :verify checked
  :sig [(ctx : _) (clauses : List) (param-map : List) (int-sort : _) (acc : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body
    (if (empty? clauses)
      acc
      (let (ast : _ (z3-translate-ast-expr ctx (head clauses) param-map int-sort))
        (if (= ast 0)
          0
          (if (= acc 0)
            (z3-conjoin-clauses-acc ctx (tail clauses) param-map int-sort ast)
            (let (conj : _ (airl_z3_mk_and2 ctx acc ast))
              (z3-conjoin-clauses-acc ctx (tail clauses) param-map int-sort conj)))))))

(defn z3-conjoin-clauses :verify checked
  :sig [(ctx : _) (clauses : List) (param-map : List) (int-sort : _) -> _]
  :requires [(valid ctx)]
  :ensures [(valid result)]
  :body (z3-conjoin-clauses-acc ctx clauses param-map int-sort 0))

;; ── Main verification function ──────────────────────────────────────
;;
;; z3-verify-function:
;;   name            — function name (String, for diagnostics)
;;   params          — list of [name_string type_string] pairs
;;   requires-list   — list of clause expressions (nested lists of strings)
;;   ensures-list    — list of clause expressions
;;   body            — function body AST node (nil when unavailable or
;;                     untranslatable)
;;
;; Returns: "proven" | "disproven" | "unknown"
;;
;; Method: assert all requires, assert `result = body_z3` when the body
;; translates, negate conjunction of ensures, then check. UNSAT ⇒
;; "proven"; SAT with body asserted ⇒ "disproven"; SAT without body
;; (untranslatable) is demoted to "unknown" because `result` is
;; unconstrained in that regime and the SAT witness is spurious.

(defn z3-verify-function :verify checked
  :sig [(name : String) (params : List) (requires-list : List) (ensures-list : List) (body : _) -> String]
  :intent "Verify function contracts using Z3 SMT solver"
  :requires [(valid name)]
  :ensures [(valid result)]
  :body
    (let (ctx : _ (z3-make-context))
      (let (solver : _ (z3-make-solver ctx))
        (let (int-sort : _ (airl_z3_mk_int_sort ctx))
          (let (param-map : List (z3-build-param-map ctx params))
            ;; Add "result" to param-map for ensures clauses
            (let (result-const : _ (z3-make-named-const ctx "result" int-sort))
              (let (full-map : List (cons (cons "result" (cons result-const [])) param-map))
                ;; Assert all requires clauses
                (let (req-ok : _ (z3-assert-clauses-acc ctx solver requires-list full-map int-sort))
                  (if (= req-ok false)
                    (do (z3-cleanup ctx solver)
                        "unknown")
                    ;; Try to translate and assert the body as
                    ;; `result = body_z3`. A nil body, non-translatable shape,
                    ;; or a 0-return from the translator means we fall back
                    ;; to contract-only reasoning and demote any SAT verdict
                    ;; below to "unknown".
                    ;;
                    ;; Scope (spec Phase 1): only translate bodies whose
                    ;; overall return sort is Int. Float-returning bodies
                    ;; (ASTFloat literals, f64 contracts) route through a
                    ;; Real-sort translator that is not yet integrated with
                    ;; the Int result-const binding. Let / Match / Do / If
                    ;; are handled by z3-translate-ast-expr recursively, so
                    ;; only filter the direct-is-float case.
                    (let (body-is-float : Bool
                          (match body
                            (ASTFloat _ _ _) true
                            _ false))
                      (let (body-translated : Bool
                            (if (or (= body nil) body-is-float)
                              false
                              (let (body-z3 : _ (z3-translate-ast-expr ctx body full-map int-sort))
                                (if (= body-z3 0)
                                  false
                                  (do (airl_z3_solver_assert ctx solver
                                        (airl_z3_mk_eq ctx result-const body-z3))
                                      true)))))
                      ;; Body translation status determined. Continue with
                      ;; the ensures check below.
                      ;; Build negation of ensures conjunction
                      (let (ensures-conj : _ (z3-conjoin-clauses ctx ensures-list full-map int-sort))
                        (if (= ensures-conj 0)
                          (do (z3-cleanup ctx solver)
                              "unknown")
                          (let (neg-ensures : _ (airl_z3_mk_not ctx ensures-conj))
                            (do (airl_z3_solver_assert ctx solver neg-ensures)
                                (let (check-result : _ (airl_z3_solver_check ctx solver))
                                  ;; check-result: -1 = UNSAT (proven),
                                  ;; 1 = SAT, 0 = unknown.
                                  ;; Body-translated: SAT = real
                                  ;; counterexample ⇒ "disproven".
                                  ;; Body-untranslated: SAT is spurious
                                  ;; (result unconstrained) ⇒ "unknown"
                                  ;; (matches the pre-body-translator safety
                                  ;; rule from d269425).
                                  (let (verdict : String
                                        (if (= check-result -1)
                                          "proven"
                                          (if (= check-result 1)
                                            (if body-translated "disproven" "unknown")
                                            "unknown")))
                                    (do (z3-cleanup ctx solver)
                                        verdict))))))))))))))))))

;; ── AST contract extraction for g3 pipeline ─────────────────────────
;; These helpers extract requires/ensures clauses from parsed AST defns
;; and convert them to the format expected by z3-verify-function.

(defn z3-extract-param-pairs :verify checked
  :sig [(params : List) -> List]
  :intent "Convert ASTParam list to [name type-string] pairs for z3"
  :requires [(valid params)]
  :ensures [(valid result)]
  :body
    (if (empty? params) []
      (let (p : _ (head params))
        (match p
          (ASTParam name type-name)
            (cons [name type-name] (z3-extract-param-pairs (tail params)))
          _ (z3-extract-param-pairs (tail params))))))

(defn z3-verify-defn :verify checked
  :sig [(node : _) -> _]
  :intent "Verify a single ASTDefn's contracts. Returns [name verdict] or nil if no contracts."
  :requires [(valid node)]
  :ensures [(valid result)]
  :body
    (match node
      (ASTDefn name sig _ requires ensures body _ _ _)
        (let (req-list : List (if (= requires nil) [] requires))
          (let (ens-list : List (if (= ensures nil) [] ensures))
            (if (= (length req-list) 0)
              (if (= (length ens-list) 0)
                nil  ;; No contracts to verify
                (match sig
                  (ASTSig params _)
                    [name (z3-verify-function name (z3-extract-param-pairs params) req-list ens-list body)]
                  _ nil))
              (match sig
                (ASTSig params _)
                  [name (z3-verify-function name (z3-extract-param-pairs params) req-list ens-list body)]
                _ nil))))
      _ nil))

(defn z3-verify-ast-nodes :verify checked
  :sig [(nodes : List) (proof-map : _) -> _]
  :intent "Verify all defn contracts in AST nodes, returning proof-results map"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body
    (if (empty? nodes) proof-map
      (let (node : _ (head nodes))
        (match node
          (ASTDefn _ _ _ _ _ _ _ _ _)
            (let (result : _ (z3-verify-defn node))
              (if (= result nil)
                (z3-verify-ast-nodes (tail nodes) proof-map)
                (z3-verify-ast-nodes (tail nodes) (map-set proof-map (at result 0) (at result 1)))))
          (ASTModule _ _ mod-body _ _)
            (let (inner-map : _ (z3-verify-ast-nodes mod-body proof-map))
              (z3-verify-ast-nodes (tail nodes) inner-map))
          _ (z3-verify-ast-nodes (tail nodes) proof-map)))))

(defn z3-verify-ast :verify checked
  :sig [(nodes : List) -> _]
  :intent "Entry point: verify all contracts in parsed AST, return proof-map"
  :requires [(valid nodes)]
  :ensures [(valid result)]
  :body (z3-verify-ast-nodes nodes (map-new)))
