;; patch-tool-allowed.airl — Override tool-allowed check for AirMunch tools
;;
;; AirTraffic's airtraffic-tool-allowed only permits workflow_* tools.
;; This patch extends it to also allow airl_* tools for any role.
;; Compiled before airtraffic.airl so first-def-wins applies.

(defn airtraffic-tool-allowed
  :sig [(role : String) (tool-name : String) -> Bool]
  :requires [(valid role) (valid tool-name)]
  :ensures [(valid result)]
  :body (if (starts-with tool-name "airl_")
    true
    (list-contains? (airtraffic-role-tools role) tool-name)))
