;; tensor_operations.airl — Tensor math with JIT acceleration
;;
;; Demonstrates:
;;   - Creating tensors: tensor.zeros, tensor.ones, tensor.rand, tensor.identity
;;   - Element-wise operations: tensor.add, tensor.mul
;;   - Matrix multiplication: tensor.matmul (JIT-compiled via Cranelift)
;;   - Shape queries, softmax, sum, reshape, transpose
;;
;; Run with: cargo run -- run examples/06-tensor-operations/tensor_operations.airl

;; Create a 3x3 matrix of ones and the 3x3 identity matrix
(let (a : tensor (tensor.ones [3 3]))
  (let (b : tensor (tensor.identity 3))
    (do
      (print "A = 3x3 ones, shape:" (shape a))
      (print "B = 3x3 identity, shape:" (shape b))

      ;; Element-wise addition (JIT-accelerated)
      (let (c : tensor (tensor.add a b))
        (do
          (print "A + B sum =" (tensor.sum c))
          (print "A + B max =" (tensor.max c))))

      ;; Matrix multiplication (JIT-accelerated)
      (let (d : tensor (tensor.matmul a b))
        (print "A * B (matmul) sum =" (tensor.sum d)))

      ;; Random tensor with softmax (attention-style normalization)
      (let (logits : tensor (tensor.rand [5] 42))
        (let (probs : tensor (tensor.softmax logits))
          (do
            (print "Softmax probabilities sum =" (tensor.sum probs))
            (print "  (should be ~1.0)"))))

      ;; Reshape and transpose
      (let (flat : tensor (tensor.ones [6]))
        (let (matrix : tensor (tensor.reshape flat [2 3]))
          (let (transposed : tensor (tensor.transpose matrix))
            (print "Reshaped [6] -> [2,3] -> transposed shape:" (shape transposed))))))))
