;; ── AIRL Standard Library: HMAC-SHA-256 ──────────────────
;; RFC 2104 HMAC using SHA-256.
;; Depends on sha256.airl (sha256-bytes, bytes-to-hex-loop, make-zero-bytes).
;; NOTE: hmac-sha256 and hmac-sha256-bytes are Rust builtins — the defns have
;; been removed. hmac-pad-key and hmac-xor-key are retained as helpers.

;; ── Key preparation ──

(defn hmac-pad-key
  :sig [(key : Bytes) -> Bytes]
  :intent "Prepare HMAC key: hash if > 64 bytes, zero-pad to 64 bytes"
  :requires [(valid key)]
  :ensures [(= (length result) 64)]
  :body (let (klen : i64 (length key))
             (k : Bytes (if (> klen 64) (sha256-bytes key) key))
             (pad-needed : i64 (- 64 (length k)))
          (if (= pad-needed 0)
            k
            (bytes-concat-all (cons k (make-zero-bytes pad-needed))))))

;; ── XOR key with pad byte ──
;; Uses bytes-xor-scalar builtin — single allocation, no per-byte recursion.

(defn hmac-xor-key
  :sig [(key : Bytes) (pad : i64) -> Bytes]
  :intent "XOR 64-byte key with pad byte, returning 64-byte Bytes"
  :requires [(= (length key) 64)]
  :ensures [(= (length result) 64)]
  :body (bytes-xor-scalar key pad))

;; hmac-sha256-bytes and hmac-sha256 are Rust builtins — defns removed (dead code).
