;; ── AIRL Standard Library: Math ──────────────────

;; ── abs : absolute value ──
(defn abs :verify checked
  :sig [(x : i64) -> i64]
  :intent "Return the absolute value of x"
  :requires [(valid x)]
  :ensures [(>= result 0)]
  :body (if (< x 0) (* x -1) x))

;; ── min : minimum of two values ──
(defn min :verify checked
  :sig [(a : i64) (b : i64) -> i64]
  :intent "Return the smaller of two values"
  :requires [(valid a)]
  :ensures [(or (= result a) (= result b))]
  :body (if (<= a b) a b))

;; ── max : maximum of two values ──
(defn max :verify checked
  :sig [(a : i64) (b : i64) -> i64]
  :intent "Return the larger of two values"
  :requires [(valid a)]
  :ensures [(or (= result a) (= result b))]
  :body (if (>= a b) a b))

;; ── clamp : clamp value between bounds ──
(defn clamp :verify checked
  :sig [(x : i64) (lo : i64) (hi : i64) -> i64]
  :intent "Clamp x to the range [lo, hi]"
  :requires [(<= lo hi)]
  :ensures [(>= result lo) (<= result hi)]
  :body (if (< x lo) lo (if (> x hi) hi x)))

;; ── sign : sign of a number ──
(defn sign :verify checked
  :sig [(x : i64) -> i64]
  :intent "Return -1, 0, or 1 for negative, zero, or positive"
  :requires [(valid x)]
  :ensures [(or (= result -1) (or (= result 0) (= result 1)))]
  :body (if (< x 0) -1 (if (> x 0) 1 0)))

;; ── even? : is integer even ──
(defn even? :verify checked
  :sig [(x : i64) -> bool]
  :intent "Check if x is even"
  :requires [(valid x)]
  :ensures [(valid result)]
  :body (= (% x 2) 0))

;; ── odd? : is integer odd ──
(defn odd? :verify checked
  :sig [(x : i64) -> bool]
  :intent "Check if x is odd"
  :requires [(valid x)]
  :ensures [(valid result)]
  :body (not (= (% x 2) 0)))

;; ── pow : integer exponentiation (O(log n) by squaring) ──
(defn pow :verify checked
  :sig [(base : i64) (exp : i64) -> i64]
  :intent "Integer exponentiation using fast squaring"
  :requires [(>= exp 0)]
  :ensures [(valid result)]
  :body (if (= exp 0) 1
          (if (even? exp)
            (let (half : i64 (pow base (/ exp 2)))
              (* half half))
            (* base (pow base (- exp 1))))))

;; ── gcd : greatest common divisor ──
(defn gcd :verify checked
  :sig [(a : i64) (b : i64) -> i64]
  :intent "Compute greatest common divisor using Euclidean algorithm"
  :requires [(>= a 0) (>= b 0)]
  :ensures [(>= result 0)]
  :body (if (= b 0) a (gcd b (% a b))))

;; ── lcm : least common multiple ──
(defn lcm :verify checked
  :sig [(a : i64) (b : i64) -> i64]
  :intent "Compute least common multiple"
  :requires [(>= a 0) (>= b 0)]
  :ensures [(>= result 0)]
  :body (if (= a 0) 0 (if (= b 0) 0 (/ (* a b) (gcd a b)))))

;; ── sum-list : sum a list of numbers ──
(defn sum-list :verify checked
  :sig [(xs : List) -> i64]
  :intent "Sum all elements in a list"
  :requires [(valid xs)]
  :ensures [(valid result)]
  :body (fold (fn [acc x] (+ acc x)) 0 xs))

;; ── product-list : product of a list of numbers ──
(defn product-list :verify checked
  :sig [(xs : List) -> i64]
  :intent "Multiply all elements in a list"
  :requires [(valid xs)]
  :ensures [(valid result)]
  :body (fold (fn [acc x] (* acc x)) 1 xs))
