;; ── AIRL Standard Library: String ──────────────────

;; ── words : split string by spaces ──
;; Internal helper: accumulate non-empty tokens into result list.
;; Uses explicit recursion instead of filter+lambda to work around AOT
;; MakeClosure compilation bug with inline lambdas passed to map/filter.
(defn words-collect-loop
  :sig [(parts : List) (i : i64) (len : i64) (acc : List) -> List]
  :requires [(>= i 0)]
  :ensures [(valid result)]
  :body
    (if (>= i len)
      acc
      (let (tok : String (at parts i))
        (if (= tok "")
          (words-collect-loop parts (+ i 1) len acc)
          (words-collect-loop parts (+ i 1) len (concat acc [tok]))))))

(defn words
  :sig [(s : String) -> List]
  :intent "Split a string into words by whitespace"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body
    (let (parts : List (split (trim s) " "))
      (words-collect-loop parts 0 (length parts) [])))

;; ── unwords : join strings with spaces ──
(defn unwords
  :sig [(ws : List) -> String]
  :intent "Join a list of strings with spaces"
  :requires [(valid ws)]
  :ensures [(valid result)]
  :body (join ws " "))

;; ── lines : split string by newlines ──
(defn lines
  :sig [(s : String) -> List]
  :intent "Split a string into lines"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (split s "\n"))

;; ── unlines : join strings with newlines ──
(defn unlines
  :sig [(ls : List) -> String]
  :intent "Join a list of strings with newlines"
  :requires [(valid ls)]
  :ensures [(valid result)]
  :body (join ls "\n"))

;; ── repeat-str : repeat a string n times ──
(defn repeat-str
  :sig [(s : String) (n : i64) -> String]
  :intent "Repeat a string n times using binary doubling — O(N log N), O(log N) stack depth"
  :requires [(>= n 0)]
  :ensures [(valid result)]
  :body (if (= n 0)
          ""
          (if (= n 1)
            s
            (let (half : String (repeat-str s (/ n 2)))
              (if (= (% n 2) 0)
                (+ half half)
                (+ half (+ half s)))))))

;; ── pad-left : pad string to width on left ──
(defn pad-left
  :sig [(s : String) (width : i64) (ch : String) -> String]
  :intent "Pad string to width by prepending ch characters — O(N) via repeat-str"
  :requires [(>= width 0)]
  :ensures [(valid result)]
  :body (let (slen : i64 (char-count s))
          (if (>= slen width)
            s
            (+ (repeat-str ch (- width slen)) s))))

;; ── pad-right : pad string to width on right ──
(defn pad-right
  :sig [(s : String) (width : i64) (ch : String) -> String]
  :intent "Pad string to width by appending ch characters — O(N) via repeat-str"
  :requires [(>= width 0)]
  :ensures [(valid result)]
  :body (let (slen : i64 (char-count s))
          (if (>= slen width)
            s
            (+ s (repeat-str ch (- width slen))))))

;; ── is-empty-str : check if string is empty ──
(defn is-empty-str
  :sig [(s : String) -> bool]
  :intent "Check if a string is empty"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (= (length s) 0))

;; ── reverse-str : reverse a string ──
(defn reverse-str
  :sig [(s : String) -> String]
  :intent "Reverse a string"
  :requires [(valid s)]
  :ensures [(= (length result) (length s))]
  :body (join (reverse (chars s)) ""))

;; ── count-occurrences : count occurrences of substring ──
(defn count-occurrences
  :sig [(s : String) (sub : String) -> i64]
  :intent "Count non-overlapping occurrences of sub in s"
  :requires [(valid s) (not (= sub ""))]
  :ensures [(>= result 0)]
  :body (- (length (split s sub)) 1))

;; ══════════════════════════════════════════════════════════════════
;; Byte-based string operations (pure AIRL, no Rust builtins)
;; Uses: bytes-from-string, bytes-to-string, bytes-from-int8,
;;       bytes-concat-all, bytes-slice, at, length
;; Rust builtins deregistered — these are the canonical implementations.
;; ══════════════════════════════════════════════════════════════════

;; ── helper: compare bytes at offset ──
(defn bytes-match-at
  :sig [(haystack : Bytes) (needle : Bytes) (offset : i64) (nlen : i64) (i : i64) -> bool]
  :intent "Check if needle bytes match haystack at given offset starting from index i"
  :requires [(>= offset 0) (>= i 0)]
  :ensures [(valid result)]
  :body (if (= i nlen)
          true
          (if (= (at haystack (+ offset i)) (at needle i))
            (bytes-match-at haystack needle offset nlen (+ i 1))
            false)))

;; ── starts-with : check if string starts with prefix ──
(defn starts-with
  :sig [(s : String) (prefix : String) -> bool]
  :intent "Check if s starts with prefix using byte comparison"
  :requires [(valid s) (valid prefix)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
             (pb : Bytes (bytes-from-string prefix))
             (slen : i64 (length sb))
             (plen : i64 (length pb))
          (if (> plen slen)
            false
            (bytes-match-at sb pb 0 plen 0))))

;; ── ends-with : check if string ends with suffix ──
(defn ends-with
  :sig [(s : String) (suffix : String) -> bool]
  :intent "Check if s ends with suffix using byte comparison"
  :requires [(valid s) (valid suffix)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
             (xb : Bytes (bytes-from-string suffix))
             (slen : i64 (length sb))
             (xlen : i64 (length xb))
          (if (> xlen slen)
            false
            (bytes-match-at sb xb (- slen xlen) xlen 0))))

;; ── helper: scan for needle in haystack ──
(defn bytes-scan
  :sig [(haystack : Bytes) (needle : Bytes) (hlen : i64) (nlen : i64) (pos : i64) (limit : i64) -> i64]
  :intent "Find first occurrence of needle in haystack, return byte offset or -1"
  :requires [(>= pos 0)]
  :ensures [(>= result -1)]
  :body (if (> pos limit)
          -1
          (if (bytes-match-at haystack needle pos nlen 0)
            pos
            (bytes-scan haystack needle hlen nlen (+ pos 1) limit))))

;; ── index-of : find first occurrence of substring ──
(defn index-of
  :sig [(s : String) (sub : String) -> i64]
  :intent "Find byte index of first occurrence of sub in s, or -1"
  :requires [(valid s) (valid sub)]
  :ensures [(>= result -1)]
  :body (let (sb : Bytes (bytes-from-string s))
             (nb : Bytes (bytes-from-string sub))
             (slen : i64 (length sb))
             (nlen : i64 (length nb))
          (if (= nlen 0)
            0
            (if (> nlen slen)
              -1
              (bytes-scan sb nb slen nlen 0 (- slen nlen))))))

;; ── contains : check if string contains substring ──
(defn contains
  :sig [(s : String) (sub : String) -> bool]
  :intent "Check if s contains sub using byte scanning"
  :requires [(valid s) (valid sub)]
  :ensures [(valid result)]
  :body (not (= (index-of s sub) -1)))

;; ── helper: byte-level case transforms ──
(defn to-lower-byte
  :sig [(b : i64) -> i64]
  :intent "Convert ASCII uppercase byte to lowercase"
  :requires [(>= b 0)]
  :ensures [(>= result 0)]
  :body (if (and (>= b 65) (<= b 90))
          (+ b 32)
          b))

(defn to-upper-byte
  :sig [(b : i64) -> i64]
  :intent "Convert ASCII lowercase byte to uppercase"
  :requires [(>= b 0)]
  :ensures [(>= result 0)]
  :body (if (and (>= b 97) (<= b 122))
          (- b 32)
          b))

;; Build a list of 1-byte arrays with each byte lowercased
(defn lower-bytes-loop
  :sig [(src : Bytes) (i : i64) (len : i64) -> List]
  :intent "Collect lowercased bytes as list of 1-byte arrays"
  :requires [(>= i 0)]
  :ensures [(valid result)]
  :body (if (= i len)
          []
          (cons (bytes-from-int8 (to-lower-byte (at src i)))
                (lower-bytes-loop src (+ i 1) len))))

;; Build a list of 1-byte arrays with each byte uppercased
(defn upper-bytes-loop
  :sig [(src : Bytes) (i : i64) (len : i64) -> List]
  :intent "Collect uppercased bytes as list of 1-byte arrays"
  :requires [(>= i 0)]
  :ensures [(valid result)]
  :body (if (= i len)
          []
          (cons (bytes-from-int8 (to-upper-byte (at src i)))
                (upper-bytes-loop src (+ i 1) len))))

;; ── to-lower : convert ASCII uppercase to lowercase ──
(defn to-lower
  :sig [(s : String) -> String]
  :intent "Convert ASCII uppercase characters to lowercase"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
             (len : i64 (length sb))
             (parts : List (lower-bytes-loop sb 0 len))
             (result : Bytes (bytes-concat-all parts))
          (bytes-to-string result 0 len)))

;; ── to-upper : convert ASCII lowercase to uppercase ──
(defn to-upper
  :sig [(s : String) -> String]
  :intent "Convert ASCII lowercase characters to uppercase"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
             (len : i64 (length sb))
             (parts : List (upper-bytes-loop sb 0 len))
             (result : Bytes (bytes-concat-all parts))
          (bytes-to-string result 0 len)))

;; ── helper: whitespace detection and trim boundaries ──
(defn is-whitespace-byte
  :sig [(b : i64) -> bool]
  :intent "Check if byte is ASCII whitespace (space, tab, newline, carriage return)"
  :requires [(>= b 0)]
  :ensures [(valid result)]
  :body (or (= b 32) (or (= b 9) (or (= b 10) (= b 13)))))

(defn trim-left-pos
  :sig [(buf : Bytes) (i : i64) (len : i64) -> i64]
  :intent "Find first non-whitespace byte position from left"
  :requires [(>= i 0)]
  :ensures [(>= result 0)]
  :body (if (= i len)
          i
          (if (is-whitespace-byte (at buf i))
            (trim-left-pos buf (+ i 1) len)
            i)))

(defn trim-right-pos
  :sig [(buf : Bytes) (i : i64) -> i64]
  :intent "Find last non-whitespace byte position from right (exclusive)"
  :requires [(>= i 0)]
  :ensures [(>= result 0)]
  :body (if (= i 0)
          0
          (if (is-whitespace-byte (at buf (- i 1)))
            (trim-right-pos buf (- i 1))
            i)))

;; ── trim : trim leading and trailing whitespace ──
(defn trim
  :sig [(s : String) -> String]
  :intent "Trim leading and trailing ASCII whitespace"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
             (len : i64 (length sb))
             (left : i64 (trim-left-pos sb 0 len))
             (right : i64 (trim-right-pos sb len))
          (if (>= left right)
            ""
            (bytes-to-string sb left (- right left)))))

;; ── char-alpha : check if first byte is ASCII alphabetic ──
(defn char-alpha
  :sig [(s : String) -> bool]
  :intent "Check if first character is ASCII alphabetic (A-Z or a-z)"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
          (if (= (length sb) 0)
            false
            (let (b : i64 (at sb 0))
              (or (and (>= b 65) (<= b 90))
                  (and (>= b 97) (<= b 122)))))))

;; ── char-digit : check if first byte is ASCII digit ──
(defn char-digit
  :sig [(s : String) -> bool]
  :intent "Check if first character is ASCII digit (0-9)"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
          (if (= (length sb) 0)
            false
            (let (b : i64 (at sb 0))
              (and (>= b 48) (<= b 57))))))

;; ── char-whitespace : check if first byte is ASCII whitespace ──
(defn char-whitespace
  :sig [(s : String) -> bool]
  :intent "Check if first character is ASCII whitespace"
  :requires [(valid s)]
  :ensures [(valid result)]
  :body (let (sb : Bytes (bytes-from-string s))
          (if (= (length sb) 0)
            false
            (is-whitespace-byte (at sb 0)))))
